[1]
Wish=We wish you both many more anniversaries, each happier than the last. 我们祝你俩今后的周年纪念日一次更比一次幸福。
[2]
Wish=空间的差距不会让我们疏远，时间的考验我们可以一起一起度过，还是那两个字
[3]
Wish=仟僖年结千年缘，百年身伴百年眠。天生才子佳人配，只羡鸳鸯不羡仙。
[4]
Wish=从相识到相知，从相知到相爱，从相爱到携手一生，你们一路走来，走得甜甜蜜蜜，愿你们在今后的日子里，幸福永远相依。
[5]
Wish=线牵住过往的你们，月老为你们写下传说。种下美丽的情种，如今绽放出花朵。记得对你说，新婚快乐，百年好合！
[6]
Wish=一生守候不是一句简单而苍白的山盟海誓，而是无数个平淡的日子同舟共济，相濡以沫！
[7]
Wish=每时每刻在看着你我总觉得看不够，天天呆在一起我还觉得呆不够，总想把你搂在怀，将你融化在我的爱里。
[8]
Wish=May you always have everything you wish for a rich life together．愿你们事事如愿，美满幸福。
[9]
Wish=恋爱这事，慢慢说；结婚这事，明白说；搞笑这事，幽默说；没把握事，不胡说；做不到事，不乱说；母亲节事，祝福要说：节日快乐！
[10]
Wish=如果爱你是错的话，我不想对；如果对是等于没有你的话，我宁愿错一辈子；如果非要把着份爱加上一个期限，我希望是一万年。
[11]
Wish=幸福牵手鸳鸯羡，比翼携福扬碧波。洞房花烛甜蜜夜，喜结良缘小登科。相守相伴人生路，百年好合福气多。新婚快乐赛仙侣，朋友遥送祝福歌。
[12]
Wish=Allow me to join the chorus of congratulations upon your recent marriage. 值你新婚之际，请允许我加入祝福的行列。
[13]
Wish=当丘比特的箭一射出来，爱情就牵住了你的手。此时真幸福啊，你们锦衣华袍走在红地毯上。请接受大家的祝福吧：祝你们喜结连理，百年好合！
[14]
Wish=如今我已经记不清，曾经多少次和你一起走在海滩上了。但我相信，那亘古不变的海风海浪会记得我俩的每一个絮语晨昏
[15]
Wish=春暖洞房鸳被叠，柔情蜜意交相。花容不改旧娇娥，合俏靥，胭脂颊。又渡银河真体贴。
[16]
Wish=海枯石烂同心永结 地阔天高比翼齐飞，好事连连好梦圆圆 合家欢乐双燕齐飞，花烛笑迎比翼鸟 洞房喜开并头梅。
[17]
Wish=千年等待，缘定三生，今生今世，茫茫人海，你们相遇了，那是一种怎样的幸运啊！今天你们牵手一生的日子，祝愿幸福美满。
[18]
Wish=夕阳西下的美好，恋人相拥的温馨，新婚燕尔的依恋，新生婴儿的的喜悦，老人相依的永恒，久别重逢的感动，祝福真心的朋友永远幸福
[19]
Wish=鼓盆而歌兮琴瑟和鸣，交杯同饮兮两心相契，鼓盆相欢兮醉里同舞，天长地久兮洞房之初，鼓盆而庆兮新婚祝福，恩爱到白头。祝福新婚的短信
[20]
Wish=他是词，你是谱，你俩就是一首和谐的歌。天作之合，鸾凤和鸣。