[2016年8月13日15时38分58秒]
群=377144321
事件=注册
[2016年8月13日15时39分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时28分17秒]
事件=签到
群=377144321
[2016年8月14日14时34分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时37分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时37分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时38分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时38分29秒]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年8月17日13时59分6秒]
事件=物品-增加减少 [物品 PA1002] [数量 386]
[2016年8月17日13时59分46秒]
事件=龙骨花 开启 [仙豆×5753]
群=377144321
[2016年8月17日14时0分0秒]
群=377144321
事件=背包
[2016年8月18日14时8分37秒]
事件=物品-增加减少 [物品 PA1002] [数量 327]
[2016年8月18日14时9分11秒]
事件=龙骨花 开启 [智慧值×19]
群=377144321
[2016年8月18日14时9分21秒]
群=377144321
事件=背包
[2016年8月19日17时11分59秒]
事件=物品-增加减少 [物品 PA1002] [数量 380]
[2016年8月19日17时12分20秒]
群=377144321
事件=背包
[2016年8月19日17时13分2秒]
事件=龙骨花 开启 [美丽值×19]
群=377144321
[2016年8月19日17时32分2秒]
事件=龙骨花 开启 [经验×307]
群=377144321
[2016年8月20日15时9分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 270]
[2016年8月27日19时2分56秒]
事件=物品-增加减少 [物品 PB1002] [数量 1]
