[1]
花圃=GC1001
水分=130
肥力=200
花朵数量=18
花种=GA1007
种植时间=2016年8月17日16时4分11秒
成熟时间=2016年8月17日23时4分11秒
枯萎时间=2016年8月18日22时24分11秒
[2]
花圃=GC1001
水分=130
肥力=200
花朵数量=22
花种=GA1007
种植时间=2016年8月17日16时4分35秒
成熟时间=2016年8月17日23时4分35秒
枯萎时间=2016年8月18日22时24分35秒
[3]
花圃=GC1001
水分=130
肥力=200
花朵数量=21
花种=GA1007
种植时间=2016年8月17日16时4分39秒
成熟时间=2016年8月17日23时4分39秒
枯萎时间=2016年8月18日22时24分39秒
[4]
花圃=GC1002
水分=330
肥力=330
花朵数量=19
花种=GA1007
种植时间=2016年8月17日16时4分44秒
成熟时间=2016年8月17日23时4分44秒
枯萎时间=2016年8月18日22时24分44秒
[5]
花圃=GC1002
水分=330
肥力=330
花朵数量=19
花种=GA1007
种植时间=2016年8月17日16时4分51秒
成熟时间=2016年8月17日23时4分51秒
枯萎时间=2016年8月18日22时24分51秒
