[PA1001]
物品数量=27280
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=1543
物品期限=2000年1月1日
[PA2001]
物品数量=0
物品期限=2000年1月1日
[PA2002]
物品数量=0
物品期限=2000年1月1日
[PA2003]
物品数量=10
物品期限=2000年1月1日
[PA2004]
物品数量=0
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=0
物品期限=2000年1月1日
[PC1001]
物品数量=2
[GA1004]
物品数量=3
[FD1024]
物品数量=1
[GB1001]
物品数量=102
[GB1002]
物品数量=28
[GB1004]
物品数量=13
[PC1003]
物品数量=28
[VIP1001]
物品数量=20
[VIP1002]
物品数量=15
[GG1001]
物品数量=1
[GA1007]
物品数量=5
[GA1003]
物品数量=1
[GA1012]
物品数量=1
