[2016年8月16日15时18分38秒]
群=377144321
事件=注册
[2016年8月16日15时18分53秒]
事件=物品-增加减少 [物品 PA1002] [数量 342]
[2016年8月16日15时19分43秒]
事件=好感度-增加减少 [对方用户 297977912][数量 50]
[2016年8月16日15时20分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时20分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时20分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时20分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时23分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时27分28秒]
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
群=377144321
[2016年8月16日15时28分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时28分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时33分43秒]
事件=开通花园
[2016年8月16日15时34分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时35分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时1分36秒]
事件=物品-增加减少 [物品 PA1002] [数量 201]
[2016年8月17日16时2分57秒]
事件=物品-增加减少 [物品 GA1007] [数量 10]
[2016年8月17日16时3分29秒]
事件=物品-增加减少 [物品 GB1002] [数量 100]
[2016年8月17日16时3分41秒]
事件=物品-增加减少 [物品 GB1001] [数量 100]
[2016年8月17日16时3分51秒]
事件=物品-增加减少 [物品 GB1004] [数量 10]
[2016年8月17日16时4分11秒]
事件=花园-浇水 [花圃 1] [花种 GA1007]
群=377144321
[2016年8月17日16时4分35秒]
事件=花园-浇水 [花圃 2] [花种 GA1007]
群=377144321
[2016年8月17日16时4分39秒]
事件=花园-浇水 [花圃 3] [花种 GA1007]
群=377144321
[2016年8月17日16时4分44秒]
事件=花园-浇水 [花圃 4] [花种 GA1007]
群=377144321
[2016年8月17日16时4分51秒]
事件=花园-浇水 [花圃 5] [花种 GA1007]
群=377144321
[2016年8月17日16时5分46秒]
事件=花园-浇水 [花圃 1]
群=377144321
[2016年8月17日16时6分1秒]
事件=花园-浇水 [花圃 2]
群=377144321
[2016年8月17日16时6分6秒]
事件=花园-浇水 [花圃 3]
群=377144321
[2016年8月17日16时6分10秒]
事件=花园-浇水 [花圃 4]
群=377144321
[2016年8月17日16时6分14秒]
事件=花园-浇水 [花圃 4]
群=377144321
[2016年8月17日16时6分19秒]
事件=花园-浇水 [花圃 5]
群=377144321
[2016年8月17日16时6分32秒]
事件=花园-施肥 [花圃 1]
群=377144321
[2016年8月17日16时6分46秒]
事件=花园-施肥 [花圃 2]
群=377144321
[2016年8月17日16时6分51秒]
事件=花园-施肥 [花圃 3]
群=377144321
[2016年8月17日16时6分55秒]
事件=花园-施肥 [花圃 4]
群=377144321
[2016年8月17日16时7分0秒]
事件=花园-施肥 [花圃 5]
群=377144321
[2016年8月17日16时7分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时7分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时9分18秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日16时9分26秒]
事件=物品-增加减少 [物品 GA1012] [数量 1]
[2016年8月18日21时39分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时39分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时39分40秒]
事件=花园-施肥 [花圃 1]
群=377144321
[2016年8月18日21时39分48秒]
事件=花园-施肥 [花圃 2]
群=377144321
[2016年8月18日21时39分53秒]
事件=花园-施肥 [花圃 3]
群=377144321
[2016年8月18日21时40分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时40分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时40分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时42分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时42分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时43分6秒]
事件=物品-增加减少 [物品 GB1001] [数量 100]
[2016年8月18日21时43分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时43分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时43分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时44分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时44分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日21时44分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日16时58分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日16时58分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日16时59分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
