[2016年7月21日9时34分]
群=377144321
事件=注册
[2016年7月21日9时35分]
群=377144321
事件=签到
[2016年7月21日15时55分]
群=377144321
事件=猜拳 [用户:布] [Rudy：布]
[2016年7月22日9时21分]
群=377144321
事件=签到
[2016年7月22日11时25分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月22日11时33分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月22日12时5分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月22日12时19分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：石头]
[2016年7月22日12时22分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
[2016年7月22日13时3分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：石头]
[2016年7月22日19时45分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月23日12时41分]
群=377144321
事件=签到
[2016年7月26日9时47分]
群=377144321
事件=签到
[2016年7月27日9时36分]
群=377144321
事件=签到
[2016年7月29日10时52分]
群=377144321
事件=签到
[2016年7月29日10时54分]
群=377144321
事件=龙骨花 开启 [勇气值×13]
[2016年7月29日13时13分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月29日13时21分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月29日22时11分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月30日8时50分]
群=377144321
事件=签到
[2016年7月31日12时36分]
群=377144321
事件=签到
[2016年8月1日10时23分]
群=377144321
事件=签到
[2016年8月3日11时1分]
群=377144321
事件=背包
[2016年8月4日21时46分]
群=377144321
事件=签到
[2016年8月6日22时19分]
群=377144321
事件=签到
[2016年8月7日22时4分]
群=377144321
事件=签到
[2016年8月9日20时59分]
事件=签到
群=377144321
[2016年8月10日21时24分]
事件=签到
群=377144321
[2016年8月12日10时11分]
事件=签到
群=377144321
[2016年8月12日18时51分]
群=377144321
事件=完成任务 [TA1002-新手任务②]
[2016年8月12日18时52分]
事件=完成任务 [TA1003-新手任务③]
群=377144321
[2016年8月12日18时53分]
群=377144321
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日18时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日18时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月12日18时56分]
事件=开通花园
[2016年8月12日18时57分]
事件=完成任务 [TA1004-成为花园主（开通花园）]
群=377144321
[2016年8月13日11时10分]
事件=签到
群=377144321
[2016年8月14日10时15分0秒]
事件=物品-增加减少 [物品 PA1002] [数量 356]
[2016年8月14日10时15分1秒]
群=377144321
事件=签到
[2016年8月14日10时15分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时15分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时15分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时16分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时16分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时16分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时17分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时17分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时18分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时19分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时20分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时20分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时34分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 324]
[2016年8月15日18时3分17秒]
事件=猜拳 [用户:石头] [Rudy：剪刀]
群=377144321
[2016年8月16日16时37分41秒]
事件=物品-增加减少 [物品 PA1002] [数量 399]
[2016年8月17日10时8分42秒]
事件=物品-增加减少 [物品 PA1002] [数量 345]
[2016年8月19日14时16分33秒]
事件=物品-增加减少 [物品 PA1002] [数量 291]
[2016年8月26日13时22分48秒]
事件=物品-增加减少 [物品 PA1002] [数量 286]
[2016年8月27日18时52分4秒]
事件=物品-增加减少 [物品 PA1002] [数量 390]
[2016年8月29日17时37分58秒]
事件=物品-增加减少 [物品 PA1002] [数量 278]
[2016年8月29日17时39分5秒]
事件=龙骨花 开启 [仙豆×7001]
群=377144321
[2016年8月30日13时46分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 359]
