[你平时用手机上网最喜欢做什么？]
A=聊天
B=看小说
C=玩游戏
[你有喜欢的明星吗？]
A=有
B=没有
C=不追星
[你会很晚给朋友打电话吗？]
A=会
B=不会
C=有时
[戒指是情人永恒的定情信物，不必问价格多少，其象徵的意义是远远超过市价。你认为什么样材质的戒指最能让人心动？] 
A=花草编成的戒指
B=纯金戒指
C=纯银戒指
D=钻石戒指
[假如你前面有一座山，让你加一点图形，你想加什么？]
A=松木或者石头
B=道路
C=湖
D=云
[扑克牌的四种花样，你最喜欢哪一个？]
A=红桃[CQ:emoji,id=9829]
B=黑桃[CQ:emoji,id=9824]
C=梅花[CQ:emoji,id=9827]
D=方块[CQ:emoji,id=9830]
[你喜欢网购还是逛街？]
A=网购
B=逛街
C=不喜欢购物
[你喜欢哪种动物？]
A=猫[CQ:emoji,id=128049]
B=狗[CQ:emoji,id=128054]
C=兔子[CQ:emoji,id=128048]
[下辈子如果可以选择的话你选择当？]
A=男的
B=女的
C=不想转世为人
[喜欢看恐怖片吗？]
A=不喜欢
B=喜欢
C=偶尔看看
[你是关了三次闹钟以上才会起床的人吗？]
A=是
B=不是
C=不用闹钟
[你通常是不是晚上十一点之后才睡觉？]
A=是
B=不是
C=时间不固定
[你喜欢喝哪种碳酸饮料？]
A=雪碧
B=可乐
C=芬达
[你喜欢安静还是热闹?]
A=安静
B=热闹
C=看心情
[你心事一般跟谁说？]
A=父母
B=朋友
C=不说
[你喜欢什么季节？]
A=春
B=夏
C=秋
D=冬
[你逛超市时喜欢漫无目的的逛还是直奔目标？]
A=漫无目的的逛
B=直奔目标
C=从来不逛超市
[你害怕什么科目？]
A=语文
B=数学
C=英语
[你相信一见钟情吗？]
A=相信
B=不相信
C=半信半疑
[你喜欢哪种兔子？]
A=家养兔
B=野生兔
C=炭烧兔
D=智障兔
[你有几个前任？]
A=0-2
B=3-7
C=大于7
[你有多高？]
A=小于1.6m
B=1.61m-1.74m
C=大于1.75m
[你觉得兔子和时间哪个可耐？？？]
A=兔子（划重点）[CQ:emoji,id=128048]
B=时间（加粗）[CQ:emoji,id=128584]
C=都可耐
[你更倾向于下列什么牌子的手机？]
A=苹果
B=华为
C=三星
[你更倾向于哪种系统？]
A=iOS苹果系统
B=Android安卓系统
C=Windows系统
[你喜欢下列哪种饮品店？]
A=星巴克StarBucks
B=都可COCO
C=快乐柠檬
D=iDrink
[你喜欢下列哪种冰淇淋品牌？]
A=冰雪女皇
B=哈根达斯
C=和路雪
[你喜欢穿下列哪种品牌的鞋子？]
A=耐克
B=阿迪达斯
C=匡威
[你喜欢下列哪种品牌的包包？]
A=COACH蔻驰
B=Calvin Klein(CK)
C=MCM
D=香奈儿
[喜欢什么类型的电影？]
A=恐怖
B=爱情
C=科幻
D=喜剧
[喜欢的小说类型？]
A=科幻架空
B=都市言情
C=校园言情
D=恐怖悬疑
E=玄幻修仙
[喜欢什么色调？]
A=暖色调（红黄橙粉等）
B=冷色调（绿蓝紫青等）
C=黑白
[喜欢什么类型的人？]
A=萝莉型/正太型
B=暖男/御姐
C=各种宅
D=伪娘/伪汉
[你伤心的时候会怎么做？]
A=躲在被子里
B=和朋友倾诉
C=装作不在乎
D=其他
[喜欢吃下列哪种餐饮？]
A=西餐
B=中餐
C=烧烤大排档
[有现任男友/女友吗？]
A=有
B=没有
C=追求中
[有过暗恋吗？]
A=有
B=没有
C=被暗恋过
[喜欢什么风格的衣服？]
A=运动休闲
B=淑女装
C=正装礼服
[喜欢穿什么类型的鞋子？]
A=增高鞋[CQ:emoji,id=128096]
B=平跟鞋[CQ:emoji,id=128097]
C=运动鞋[CQ:emoji,id=128095]
[喜欢自拍吗？]
A=喜欢
B=不喜欢
C=偶尔自拍
[如果给你一种超能力，你希望得到哪种超能力？]
A=选择性失忆
B=读心术
C=飞行术
D=所有的东西看一遍就会
[生气的时候，你如何反应？]
A=沉默
B=装作不生气
C=反击对方
D=记仇，以后报复
[以下哪点你无法忍受？]
A=手机没电
B=没有WIFI
C=没有空调
D=钱包里没钱了
[你喜欢听什么类型的歌？]
A=欧美流行
B=网络流行
C=日韩歌曲
D=华语歌曲
[喜欢用下列哪种听歌软件？]
A=QQ音乐
B=网易
C=酷狗
[喜欢用下列哪种P图软件？]
A=美图秀秀
B=激萌Faceu
C=PhotoShop(PS)
D=B612
[喜欢用下列哪种品牌的电脑？]
A=苹果(Apple)
B=联想(Lenovo)
C=惠普(HP)
[喜欢背下列哪种类型的包包？]
A=双肩包
B=单肩包
C=斜挎包
D=手包
[你现在上什么学校？]
A=小学
B=初中
C=高中
D=大学
[你最喜欢下列哪种社交软件？]
A=腾讯QQ
B=微信WeChat
C=脸谱网Facebook
D=推特Twitter
E=Instagram
[你和你的CP/未来的CP最愿意做下面那些事情？]
A=抱
B=亲吻
C=生猴子
[你有多怕痒？]
A=非常怕
B=一般
C=完全不怕
[你喜欢下列哪种颜色的瞳色？]
A=蓝色
B=棕色
C=紫色
D=红粉色
[你更倾向镜框眼镜还是隐形眼镜？]
A=镜框眼镜
B=隐形眼镜
D=我不戴眼镜
[你更喜欢下列哪种蛋糕？]
A=巧克力
B=提拉米苏
C=慕斯
D=芝士
E=水果
[你喜欢喝下列哪种类型的咖啡？]
A=黑咖啡
B=拿铁
C=焦糖玛奇朵
D=卡布奇诺
[你最喜欢下列哪种水果？]
A=西瓜[CQ:emoji,id=127817]
B=香蕉[CQ:emoji,id=127820]
C=苹果[CQ:emoji,id=127822]
D=梨子[CQ:emoji,id=127824]
[你最喜欢玩下列哪种腾讯游戏？]
A=王者荣耀
B=天天酷跑
C=枪神纪
D=奇迹暖暖
[你喜欢下列哪种交通工具？]
A=步行[CQ:emoji,id=128694]
B=地铁[CQ:emoji,id=128644]
C=的士[CQ:emoji,id=128661]
D=骑行[CQ:emoji,id=128692]
E=公交[CQ:emoji,id=128652]
[如果让你染发你会染成什么颜色？]
A=棕色
B=黄色
C=银色
D=粉色
[你愿意找蓝颜/红颜还是找男朋友/女朋友？]
A=蓝颜/红颜
B=男朋友/女朋友
C=只愿意做普通朋友
[你喜欢睡什么样的床？]
A=双人床
B=单人床
C=双层床
D=榻榻米
[你未来想住下列哪种类型的房子？]
A=郊区的别墅
B=市中心的高楼大厦
C=恬静的平房
[如果你要向你喜欢的人表白，你选择以下列哪种方式表白？]
A=写情书
B=QQ留言
C=打电话
D=当面表白
[你喜欢下列哪种运动？]
A=游泳
B=健身
C=跑步
D=打球
[你喜欢独处吗？]
A=喜欢
B=不喜欢
C=偶尔会独处
[你有几个特别关心？]
A=没有
B=1个
C=1-3个
D=3个以上
[如果你和你最好的朋友吵架了，你会怎么做？]
A=维持冷战，互相不道歉
B=主动道歉
C=等待对方道歉，看情况而定
D=直接提出绝交
[当跟你讲一个好消息和一个坏消息的时候，你选择先听哪个？]
A=先听好消息
B=先听坏消息
C=无所谓，什么顺序都可以
[你最讨厌哪种人？]
A=喜欢到处八卦的人
B=谎言满满的人
C=炫耀浮夸的人
D=城府深的绿茶婊
[情人节的时候，你希望你的CP/未来的CP送你什么礼物？]
A=巧克力
B=花
C=一通两小时的电话
D=贵重的首饰
[跟父母吵架的时候你会如何处理？]
A=用短信等间接的方法说出自己的想法
B=忍耐并且发展成冷战
C=当面吵架
[对待深夜放毒（分享一些美食的照片）的行为你有什么看法？]
A=直接无视
B=翻白眼并大声骂出来
C=默默吞口水
D=开始自己找东西吃
[对待公然秀恩爱的行为，你有什么看法？]
A=直接无视
B=羡慕嫉妒
C=冲动的开始烧死CP
[你晚上失眠的原因主要是哪个？]
A=有想念的人
B=被蚊子吵醒睡不着
C=在思考事情
[如果给你一次旅行的机会，你最想去下列的哪个国家？]
A=美国
B=加拿大
C=英国
D=德国
[你喜欢看一下哪种类型的电视节目？]
A=新闻类
B=动漫类
C=电视剧
D=相亲类
[如果睡觉时你被别人吵醒，你会如何表现?]
A=严重的起床气
B=翻个身继续睡
C=不睡了，直接起床
[你听歌喜欢外放还是戴耳机？]
A=外放
B=戴耳机
C=不喜欢听歌
[如果有人试图调戏你，你会如何反应？]
A=无力抵抗忍气吞声
B=一巴掌过去
C=直接跑
[如果你的前任给你打电话，你会如何反应？]
A=开心，想复合
B=直接无视电话
C=接电话，但表现的很冷漠
[如果关系很好的朋友突然出国，你会如何反应？]
A=无所谓，朋友可以有很多
B=伤心，但不会去找回
C=在可能的情况下出国探望或挽回
[你有连续保持联系或者保持通话的朋友吗？]
A=有
B=没有
C=有朋友但是没有长期保持联系
[放假时，你宁愿去以下哪个地方放松？]
A=宅在家里
B=欢乐谷等大型游乐设施
C=跟朋友聚在咖啡店闲聊
[你吃醋的时候会有什么反应？]
A=默默的思考
B=装作什么事都没有发生
C=根本不吃醋
[你觉得Rudy怎么样？]
A=很好
B=非常好
C=世界第一好
D=无与伦比的好（送分题）
[你喜欢下列哪种游泳方式？]
A=蛙泳
B=自由泳
C=仰泳
D=蝶泳
E=不会游泳
[你最讨厌对方回复你什么？]
A=呵呵
B=哦
C=。。。
D=好吧
