[Game]
用户1=150580256
状态=已结束
用户2=2598508898
[TimeLine]
创建时间=2016年8月9日11时26分
接受时间=2016年8月9日11时26分
开始时间=2016年8月9日11时26分
题目1-开始时间=2016年8月9日11时26分
题目2-开始时间=2016年8月9日11时26分
题目3-开始时间=2016年8月9日11时26分
题目4-开始时间=2016年8月9日11时27分
题目5-开始时间=2016年8月9日11时27分
结束时间=2016年8月9日11时27分
[Ques]
题目1=你喜欢下列哪种运动？
题目2=你更倾向于下列什么牌子的手机？
题目3=以下哪点你无法忍受？
题目4=你更倾向镜框眼镜还是隐形眼镜？
题目5=喜欢什么类型的人？
[User1]
选项1=   ▲A.跑步   ▲B.健身   ▲C.打球   ▲D.游泳   ▲
选项2=   ▲A.华为   ▲B.苹果   ▲C.三星   ▲
选项3=   ▲A.没有空调   ▲B.手机没电   ▲C.没有WIFI   ▲D.钱包里没钱了   ▲
选项4=   ▲A.隐形眼镜   ▲B.镜框眼镜   ▲
选项5=   ▲A.萝莉型/正太型   ▲B.伪娘/伪汉   ▲C.各种宅   ▲D.暖男/御姐   ▲
[User2]
选项1=   ▲A.打球   ▲B.游泳   ▲C.跑步   ▲D.健身   ▲
选项2=   ▲A.苹果   ▲B.华为   ▲C.三星   ▲
选项3=   ▲A.没有空调   ▲B.钱包里没钱了   ▲C.没有WIFI   ▲D.手机没电   ▲
选项4=   ▲A.镜框眼镜   ▲B.隐形眼镜   ▲
选项5=   ▲A.伪娘/伪汉   ▲B.萝莉型/正太型   ▲C.各种宅   ▲D.暖男/御姐   ▲
