[Game]
用户1=150580256
状态=已结束
用户2=1563929694
[TimeLine]
创建时间=2016年8月9日14时14分
接受时间=2016年8月9日14时15分
开始时间=2016年8月9日14时15分
题目1-开始时间=2016年8月9日14时15分
题目2-开始时间=2016年8月9日14时15分
题目3-开始时间=2016年8月9日14时15分
题目4-开始时间=2016年8月9日14时16分
题目5-开始时间=2016年8月9日14时16分
结束时间=2016年8月9日14时16分
[Ques]
题目1=你觉得兔子和时间哪个可耐？？？
题目2=喜欢什么类型的电影？
题目3=你喜欢网购还是逛街？
题目4=喜欢什么风格的衣服？
题目5=你逛超市时喜欢漫无目的的逛还是直奔目标？
[User1]
选项1=   ▲A.时间（加粗）[CQ:emoji,id=128584]   ▲B.都可耐   ▲C.兔子（划重点）[CQ:emoji,id=128048]   ▲
选项2=   ▲A.科幻   ▲B.恐怖   ▲C.喜剧   ▲D.爱情   ▲
选项3=   ▲A.逛街   ▲B.不喜欢购物   ▲C.网购   ▲
选项4=   ▲A.淑女装   ▲B.正装礼服   ▲C.运动休闲   ▲
选项5=   ▲A.直奔目标   ▲B.漫无目的的逛   ▲C.从来不逛超市   ▲
[User2]
选项1=   ▲A.兔子（划重点）[CQ:emoji,id=128048]   ▲B.都可耐   ▲C.时间（加粗）[CQ:emoji,id=128584]   ▲
选项2=   ▲A.喜剧   ▲B.科幻   ▲C.爱情   ▲D.恐怖   ▲
选项3=   ▲A.不喜欢购物   ▲B.网购   ▲C.逛街   ▲
选项4=   ▲A.正装礼服   ▲B.淑女装   ▲C.运动休闲   ▲
选项5=   ▲A.从来不逛超市   ▲B.漫无目的的逛   ▲C.直奔目标   ▲
