[Game]
用户1=2598508898
状态=已结束
用户2=150580256
[TimeLine]
创建时间=2016年8月8日15时33分
接受时间=2016年8月8日15时33分
开始时间=2016年8月8日15时33分
题目1-开始时间=2016年8月8日15时33分
题目2-开始时间=2016年8月8日15时34分
题目3-开始时间=2016年8月8日15时34分
题目4-开始时间=2016年8月8日15时34分
题目5-开始时间=2016年8月8日15时35分
结束时间=2016年8月8日15时35分
[Ques]
题目1=你喜欢下列哪种品牌的包包？
题目2=如果关系很好的朋友突然出国，你会如何反应？
题目3=你更喜欢下列哪种蛋糕？
题目4=你更倾向于下列什么牌子的手机？
题目5=你愿意找蓝颜/红颜还是找男朋友/女朋友？
[User1]
选项1=   ▲A.香奈儿   ▲B.Calvin Klein(CK)   ▲C.COACH蔻驰   ▲D.MCM   ▲
答案1=COACH蔻驰
选项2=   ▲A.伤心，但不会去找回   ▲B.在可能的情况下出国探望或挽回   ▲C.无所谓，朋友可以有很多   ▲
答案2=在可能的情况下出国探望或挽回
选项3=   ▲A.巧克力   ▲B.芝士   ▲C.慕斯   ▲D.提拉米苏   ▲E.水果   ▲
答案3=巧克力
选项4=   ▲A.苹果   ▲B.三星   ▲C.华为   ▲
答案4=苹果
选项5=   ▲A.只愿意做普通朋友   ▲B.男朋友/女朋友   ▲C.蓝颜/红颜   ▲
答案5=蓝颜/红颜
[User2]
选项1=   ▲A.Calvin Klein(CK)   ▲B.香奈儿   ▲C.COACH蔻驰   ▲D.MCM   ▲
答案1=MCM
选项2=   ▲A.无所谓，朋友可以有很多   ▲B.伤心，但不会去找回   ▲C.在可能的情况下出国探望或挽回   ▲
答案2=在可能的情况下出国探望或挽回
选项3=   ▲A.水果   ▲B.巧克力   ▲C.提拉米苏   ▲D.慕斯   ▲E.芝士   ▲
答案3=提拉米苏
选项4=   ▲A.三星   ▲B.华为   ▲C.苹果   ▲
答案4=苹果
选项5=   ▲A.蓝颜/红颜   ▲B.只愿意做普通朋友   ▲C.男朋友/女朋友   ▲
答案5=蓝颜/红颜
