[Game]
用户1=2598508898
状态=已结束
用户2=150580256
[TimeLine]
创建时间=2016年8月9日11时22分
接受时间=2016年8月9日11时22分
开始时间=2016年8月9日11时22分
题目1-开始时间=2016年8月9日11时22分
题目2-开始时间=2016年8月9日11时22分
题目3-开始时间=2016年8月9日11时22分
题目4-开始时间=2016年8月9日11时23分
题目5-开始时间=2016年8月9日11时23分
结束时间=2016年8月9日11时23分
[Ques]
题目1=如果关系很好的朋友突然出国，你会如何反应？
题目2=假如你前面有一座山，让你加一点图形，你想加什么？
题目3=喜欢什么类型的人？
题目4=对待公然秀恩爱的行为，你有什么看法？
题目5=你喜欢下列哪种颜色的瞳色？
[User1]
选项1=   ▲A.在可能的情况下出国探望或挽回   ▲B.伤心，但不会去找回   ▲C.无所谓，朋友可以有很多   ▲
选项2=   ▲A.湖   ▲B.道路   ▲C.云   ▲D.松木或者石头   ▲
答案2=湖
选项3=   ▲A.各种宅   ▲B.伪娘/伪汉   ▲C.萝莉型/正太型   ▲D.暖男/御姐   ▲
答案3=暖男/御姐
选项4=   ▲A.羡慕嫉妒   ▲B.直接无视   ▲C.冲动的开始烧死CP   ▲
答案4=冲动的开始烧死CP
选项5=   ▲A.蓝色   ▲B.红粉色   ▲C.紫色   ▲D.棕色   ▲
答案5=蓝色
[User2]
选项1=   ▲A.在可能的情况下出国探望或挽回   ▲B.无所谓，朋友可以有很多   ▲C.伤心，但不会去找回   ▲
选项2=   ▲A.道路   ▲B.云   ▲C.松木或者石头   ▲D.湖   ▲
答案2=湖
选项3=   ▲A.各种宅   ▲B.萝莉型/正太型   ▲C.伪娘/伪汉   ▲D.暖男/御姐   ▲
答案3=暖男/御姐
选项4=   ▲A.冲动的开始烧死CP   ▲B.直接无视   ▲C.羡慕嫉妒   ▲
答案4=羡慕嫉妒
选项5=   ▲A.红粉色   ▲B.蓝色   ▲C.紫色   ▲D.棕色   ▲
答案5=紫色
