[Game]
用户1=2598508898
状态=已结束
用户2=297977912
[TimeLine]
创建时间=2016年8月9日11时15分
接受时间=2016年8月9日11时17分
开始时间=2016年8月9日11时17分
题目1-开始时间=2016年8月9日11时17分
题目2-开始时间=2016年8月9日11时17分
题目3-开始时间=2016年8月9日11时17分
题目4-开始时间=2016年8月9日11时18分
题目5-开始时间=2016年8月9日11时18分
结束时间=2016年8月9日11时18分
[Ques]
题目1=你和你的CP/未来的CP最愿意做下面那些事情？
题目2=你害怕什么科目？
题目3=你有几个特别关心？
题目4=如果你和你最好的朋友吵架了，你会怎么做？
题目5=喜欢用下列哪种品牌的电脑？
[User1]
选项1=   ▲A.生猴子   ▲B.抱   ▲C.亲吻   ▲
选项2=   ▲A.数学   ▲B.英语   ▲C.语文   ▲
答案2=数学
选项3=   ▲A.没有   ▲B.1个   ▲C.3个以上   ▲D.1-3个   ▲
答案3=1-3个
选项4=   ▲A.直接提出绝交   ▲B.主动道歉   ▲C.维持冷战，互相不道歉   ▲D.等待对方道歉，看情况而定   ▲
答案4=等待对方道歉，看情况而定
选项5=   ▲A.联想(Lenovo)   ▲B.惠普(HP)   ▲C.苹果(Apple)   ▲
答案5=苹果(Apple)
[User2]
选项1=   ▲A.亲吻   ▲B.抱   ▲C.生猴子   ▲
选项2=   ▲A.英语   ▲B.数学   ▲C.语文   ▲
选项3=   ▲A.3个以上   ▲B.1个   ▲C.1-3个   ▲D.没有   ▲
选项4=   ▲A.等待对方道歉，看情况而定   ▲B.直接提出绝交   ▲C.维持冷战，互相不道歉   ▲D.主动道歉   ▲
选项5=   ▲A.惠普(HP)   ▲B.联想(Lenovo)   ▲C.苹果(Apple)   ▲
