[Game]
用户1=2598508898
状态=已结束
用户2=150580256
[TimeLine]
创建时间=2016年8月8日13时42分
接受时间=2016年8月8日13时43分
开始时间=2016年8月8日13时43分
题目1-开始时间=2016年8月8日13时43分
题目2-开始时间=2016年8月8日13时43分
题目3-开始时间=2016年8月8日13时44分
题目4-开始时间=2016年8月8日13时44分
题目5-开始时间=2016年8月8日13时45分
结束时间=2016年8月8日13时45分
[Ques]
题目1=你喜欢安静还是热闹?
题目2=戒指是情人永恒的定情信物，不必问价格多少，其象徵的意义是远远超过市价。你认为什么样材质的戒指最能让人心动？
题目3=喜欢自拍吗？
题目4=你有连续保持联系或者保持通话的朋友吗？
题目5=喜欢看恐怖片吗？
[User1]
选项1=   ▲A.热闹   ▲B.安静   ▲C.看心情   ▲
答案1=看心情
选项2=   ▲A.钻石戒指   ▲B.花草编成的戒指   ▲C.纯银戒指   ▲D.纯金戒指   ▲
答案2=钻石戒指
选项3=   ▲A.偶尔自拍   ▲B.不喜欢   ▲C.喜欢   ▲
答案3=偶尔自拍
选项4=   ▲A.没有   ▲B.有朋友但是没有长期保持联系   ▲C.有   ▲
答案4=有
选项5=   ▲A.喜欢   ▲B.不喜欢   ▲C.偶尔看看   ▲
答案5=不喜欢
[User2]
选项1=   ▲A.看心情   ▲B.热闹   ▲C.安静   ▲
答案1=看心情
选项2=   ▲A.纯金戒指   ▲B.钻石戒指   ▲C.纯银戒指   ▲D.花草编成的戒指   ▲
答案2=钻石戒指
选项3=   ▲A.偶尔自拍   ▲B.喜欢   ▲C.不喜欢   ▲
答案3=偶尔自拍
选项4=   ▲A.有   ▲B.有朋友但是没有长期保持联系   ▲C.没有   ▲
答案4=有
选项5=   ▲A.偶尔看看   ▲B.不喜欢   ▲C.喜欢   ▲
答案5=不喜欢
