[2016年7月28日7时21分]
群=377144321
事件=注册
[2016年7月28日7时22分]
群=377144321
事件=签到
[2016年7月28日16时36分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月28日16时37分]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年7月28日16时38分]
群=377144321
事件=领取任务 [TA1003-新手任务③]
[2016年7月28日16时39分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月28日16时44分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月28日16时45分]
群=377144321
事件=猜拳 [用户:布] [Rudy：布]
[2016年7月28日17时7分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月28日17时9分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月28日20时22分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日8时53分]
群=377144321
事件=签到
[2016年7月29日11时28分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日11时32分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日11时33分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时7分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时21分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时27分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时29分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时31分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日13时34分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日17时54分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日20时41分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日20时59分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日22时11分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日22时22分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月30日6时56分]
群=377144321
事件=签到
[2016年7月30日7时2分]
群=377144321
事件=完成任务 [TA1003-新手任务③]
[2016年7月30日7时5分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月30日7时24分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月30日9时7分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月31日9时3分]
群=377144321
事件=签到
[2016年8月9日10时45分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
