[2598508898-2016年8月20日]
签到状态=已签到
_抽到仙豆=984
_等级加成=1476
_经验加成=393
_奇妙加成=4428
_累计签到加成=3270
[2598508898-2016年8月21日]
签到状态=已签到
_抽到仙豆=950
_等级加成=1425
_经验加成=380
_奇妙加成=4275
_累计签到加成=3420
[2598508898-2016年8月22日]
签到状态=已签到
_抽到仙豆=522
_等级加成=783
_经验加成=208
_奇妙加成=2349
_累计签到加成=3600
[2598508898-2016年8月23日]
签到状态=已签到
_抽到仙豆=687
_等级加成=1030
_经验加成=274
_奇妙加成=3091
_累计签到加成=3840
[2598508898-2016年8月24日]
签到状态=已签到
_抽到仙豆=810
_等级加成=1215
_经验加成=324
_奇妙加成=3645
_累计签到加成=4020
[2598508898-2016年8月25日]
签到状态=已签到
_抽到仙豆=896
_等级加成=1344
_经验加成=358
_奇妙加成=4032
_累计签到加成=4200
[2598508898-2016年8月26日]
签到状态=已签到
_抽到仙豆=766
_等级加成=1149
_经验加成=306
_奇妙加成=3447
_累计签到加成=4380
[2598508898-2016年8月27日]
签到状态=已签到
_抽到仙豆=650
_等级加成=975
_经验加成=260
_奇妙加成=2925
_累计签到加成=4590
[2598508898-2016年8月29日]
签到状态=已签到
_抽到仙豆=699
_等级加成=1048
_经验加成=279
_奇妙加成=3145
_累计签到加成=4770
[2598508898-2016年8月30日]
签到状态=已签到
_抽到仙豆=508
_等级加成=762
_经验加成=203
_奇妙加成=2286
_累计签到加成=4950
[2598508898-2016年8月31日]
签到状态=已签到
_抽到仙豆=618
_等级加成=927
_经验加成=247
_奇妙加成=2781
_累计签到加成=5160
[2598508898-2016年9月1日]
签到状态=已签到
_抽到仙豆=936
_等级加成=1404
_经验加成=374
_奇妙加成=4212
_累计签到加成=5340
