[PA1001]
物品数量=176207
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=23691
物品期限=2000年1月1日
[PA2001]
物品期限=2000年1月1日
物品数量=27
[PA2002]
物品期限=2000年1月1日
物品数量=19
[PA2003]
物品期限=2000年1月1日
[PA2004]
物品期限=2000年1月1日
物品数量=22
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=1
物品期限=2000年1月1日
[PC1001]
物品数量=20
[PB1002]
物品数量=1
[PC1003]
物品数量=503
[GF1001]
物品数量=0
[GF1011]
物品数量=118
[PB1003]
物品数量=1
[PC1002]
物品数量=12
[PC1004]
物品数量=1
[GG1001]
物品数量=1
[GA1007]
物品数量=6
[GB1003]
物品数量=3
[GB1002]
物品数量=1050
[GB1001]
物品数量=1144
[PB1022]
物品数量=1
[GA1011]
物品数量=3
[GB1004]
物品数量=100
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GA1004]
物品数量=3
[FD1024]
物品数量=1
