[PA1001]
物品数量=47340
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=1408
物品期限=2000年1月1日
[PA2001]
物品数量=0
物品期限=2000年1月1日
[PA2002]
物品数量=0
物品期限=2000年1月1日
[PA2003]
物品数量=10
物品期限=2000年1月1日
[PA2004]
物品数量=0
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=0
物品期限=2000年1月1日
[PC1001]
物品数量=7
[GG1001]
物品数量=1
[PC1003]
物品数量=24
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GB1002]
物品数量=70
[GB1001]
物品数量=70
[GA1004]
物品数量=3
[FD1024]
物品数量=1
[GB1004]
物品数量=3
[PC1006]
物品数量=100
[PC1007]
物品数量=199
[PC1008]
物品数量=8
[PC1010]
物品数量=11673
[PC1009]
物品数量=199
