[2016年7月20日]
2016年7月20日15时47分=注册
[2016年7月23日13时8分]
群=377144321
事件=签到
[2016年7月28日21时33分]
群=310943580
事件=完成任务 [TA1001-新手任务①]
[2016年8月16日7时34分21秒]
事件=物品-增加减少 [物品 PC1006] [数量 1]
[2016年8月16日15时17分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日21时31分22秒]
事件=领取红包 [编码 3Yap3y] [类型 拼手气红包] [发送人 1780735896]
群=377144321
[2016年8月17日21时50分42秒]
事件=领取红包 [编码 3Y8ixU] [类型 普通红包] [发送人 150580256]
群=377144321
[2016年8月17日21时51分25秒]
事件=领取红包 [编码 3Y8OiO] [类型 口令红包] [发送人 150580256]
群=377144321
[2016年8月17日21时53分41秒]
事件=领取红包 [编码 3Y9NAy] [类型 拼手气红包] [发送人 1563929694]
群=377144321
[2016年8月17日21时54分9秒]
事件=领取红包 [编码 3Y9Tnh] [类型 拼手气红包] [发送人 150580256]
群=377144321
[2016年8月17日21时54分30秒]
事件=领取红包 [编码 3Y9V2Y] [类型 拼手气红包] [发送人 150580256]
群=377144321
[2016年8月17日21时54分47秒]
事件=领取红包 [编码 3Y9XMR] [类型 拼手气红包] [发送人 2316906198]
群=377144321
[2016年8月17日21时55分14秒]
事件=领取红包 [编码 3Ya20L] [类型 口令红包] [发送人 150580256]
群=377144321
[2016年8月17日21时56分25秒]
群=377144321
事件=领取任务 [TA1107-红包达人⑦]
[2016年8月18日9时43分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
