[GA1001]
成长时长=1440
枯萎时长=4880
水分=30
肥力=30
数量=10
经验=300
[GA1002]
成长时长=1
枯萎时长=500
水分=10
肥力=10
数量=25
经验=10
[GA1003]
成长时长=10
枯萎时长=60
水分=30
肥力=30
数量=23
经验=20
[GA1004]
成长时长=80
枯萎时长=320
水分=30
肥力=30
数量=22
经验=20
[GA1005]
成长时长=100
枯萎时长=400
水分=30
肥力=30
数量=20
经验=20
[GA1006]
成长时长=240
枯萎时长=700
水分=30
肥力=30
数量=19
经验=20
[GA1007]
成长时长=420
枯萎时长=1400
水分=30
肥力=30
数量=18
经验=20
[GA1008]
成长时长=540
枯萎时长=1400
水分=30
肥力=30
数量=17
经验=20
[GA1009]
成长时长=1314
枯萎时长=5200
水分=30
肥力=30
数量=20
经验=30
[GA1010]
成长时长=2880
枯萎时长=4880
水分=30
肥力=30
数量=15
经验=20
[GA1011]
成长时长=1314
枯萎时长=5200
水分=60
肥力=60
数量=20
经验=30
[GA1012]
成长时长=3924
枯萎时长=10000
水分=100
肥力=100
数量=15
经验=100
[GB1001]
类型=2
肥力=8
[GB1002]
类型=1
水分=8
[GB1003]
类型=3
[GB1004]
类型=4
花朵=1
[GB1005]
类型=5
[GC1001]
类型=1
水分=200
肥力=200
流失=2
[GC1002]
类型=1
水分=400
肥力=400
流失=2
