[PA1001]
物品名称=仙豆
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA1002]
物品名称=经验
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA2001]
物品名称=美丽值
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA2002]
物品名称=智慧值
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA2003]
物品名称=爱心值
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA2004]
物品名称=勇气值
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA3001]
物品名称=神叶
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA3002]
物品名称=神叶碎片
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PA3003]
物品名称=灵豆
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[VIP1001]
物品名称=奇妙成长值
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[VIP1002]
物品名称=奇妙之羽
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1001]
物品名称=元素花仙
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1002]
物品名称=甜风花仙
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1003]
物品名称=丝雨花仙
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1004]
物品名称=雷鸣花仙
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1021]
物品名称=★龙骨花达人★
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1022]
物品名称=Primary☆花园主
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1024]
物品名称=红包大土豪[CQ:emoji,id=128178]
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1023]
物品名称=顶级外交官[CQ:emoji,id=128111]
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1011]
物品名称=◆小兔子乖乖[家养]◆
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1012]
物品名称=◆小兔子乖乖[野生]◆
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1013]
物品名称=◆小兔子乖乖[智障]◆
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1014]
物品名称=◆小兔子乖乖[炭烧]◆
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PB1101]
物品名称=CloudyYoung▲
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1001]
物品名称=累计签到次数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1002]
物品名称=龙骨花累计开启次数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1003]
物品名称=发言次数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1004]
物品名称=花园内测资格书
物品状态=3
物品类型=4
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1005]
物品名称=FAVORDEGREE申请材料
物品状态=3
物品类型=4
物品价格=2500
物品期限=2000年1月5日
价格代币=PA1001
[PC1006]
物品名称=邀请人数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1007]
物品名称=红包发送次数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1008]
物品名称=红包领取次数
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1009]
物品名称=红包累计发送金额
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PC1010]
物品名称=红包累计领取金额
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[PD1001]
物品名称=龙骨花
物品状态=1
物品类型=4
物品价格=5000
物品期限=2000年1月1日
价格代币=PA1001
[CP1001]
物品名称=好感度
物品状态=3
物品类型=5
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[GA1001]'GA开头是花种
物品名称=仙豆花种子
物品状态=1
物品类型=6
物品价格=3
物品期限=2000年1月1日
价格代币=PA3001
[GA1002]
物品名称=铃兰花种子
物品状态=1
物品类型=6
物品价格=100
物品期限=2000年1月1日
价格代币=PA1001
[GA1003]
物品名称=马蹄莲种子
物品状态=1
物品类型=6
物品价格=105
物品期限=2000年1月1日
价格代币=PA1001
[GA1004]
物品名称=月亮花种子
物品状态=1
物品类型=6
物品价格=120
物品期限=2000年1月1日
价格代币=PA1001
[GA1005]
物品名称=美人蕉种子
物品状态=1
物品类型=6
物品价格=140
物品期限=2000年1月1日
价格代币=PA1001
[GA1006]
物品名称=牵牛花种子
物品状态=1
物品类型=6
物品价格=150
物品期限=2000年1月1日
价格代币=PA1001
[GA1007]
物品名称=冰雪花种子
物品状态=1
物品类型=6
物品价格=350
物品期限=2000年1月1日
价格代币=PA1001
[GA1008]
物品名称=月见草种子
物品状态=1
物品类型=6
物品价格=450
物品期限=2000年1月1日
价格代币=PA1001
[GA1009]
物品名称=红玫瑰种子
物品状态=1
物品类型=6
物品价格=520
物品期限=2000年1月1日
价格代币=PA1001
[GA1010]
物品名称=面包花种子
物品状态=1
物品类型=6
物品价格=700
物品期限=2000年1月1日
价格代币=PA1001
[GA1011]
物品名称=白玫瑰种子
物品状态=1
物品类型=6
物品价格=520
物品期限=2000年1月1日
价格代币=PA1001
[GA1012]
物品名称=蓝玫瑰种子
物品状态=1
物品类型=6
物品价格=1000
物品期限=2000年1月1日
价格代币=PA1001
[GB1001]'GB开头是种植道具
物品名称=肥料包
物品状态=1
物品类型=1
物品价格=5
物品期限=2000年1月1日
价格代币=PA1001
[GB1002]
物品名称=水壶
物品状态=1
物品类型=1
物品价格=5
物品期限=2000年1月1日
价格代币=PA1001
[GB1003]
物品名称=复活露珠
物品状态=1
物品类型=1
物品价格=200
物品期限=2000年1月1日
价格代币=PA1001
[GB1004]
物品名称=花篮
物品状态=1
物品类型=1
物品价格=10
物品期限=2000年1月1日
价格代币=PA1001
[GB1005]
物品名称=锄头
物品状态=1
物品类型=1
物品价格=200
物品期限=2000年1月1日
价格代币=PA1001
[GC1001]'GC开头是花圃
物品名称=普通花圃
物品状态=1
物品类型=3
物品价格=3
物品期限=2000年1月1日
价格代币=PA3001
[GC1002]
物品名称=奇妙花圃
物品状态=1
物品类型=3
物品价格=5
物品期限=2000年1月1日
价格代币=PA3001
[GF1001]'GF开头是花朵
物品名称=仙豆花
物品状态=1
物品类型=7
物品价格=10000
物品期限=2000年1月1日
价格代币=PA1001
[GF1002]
物品名称=铃兰花
物品状态=1
物品类型=7
物品价格=7
物品期限=2000年1月1日
价格代币=PA1001
[GF1003]
物品名称=马蹄莲
物品状态=1
物品类型=7
物品价格=15
物品期限=2000年1月1日
价格代币=PA1001
[GF1004]
物品名称=月亮花
物品状态=1
物品类型=7
物品价格=17
物品期限=2000年1月1日
价格代币=PA1001
[GF1005]
物品名称=美人蕉
物品状态=1
物品类型=7
物品价格=19
物品期限=2000年1月1日
价格代币=PA1001
[GF1006]
物品名称=牵牛花
物品状态=1
物品类型=7
物品价格=21
物品期限=2000年1月1日
价格代币=PA1001
[GF1007]
物品名称=冰雪花
物品状态=1
物品类型=7
物品价格=39
物品期限=2000年1月1日
价格代币=PA1001
[GF1008]
物品名称=月见草
物品状态=1
物品类型=7
物品价格=50
物品期限=2000年1月1日
价格代币=PA1001
[GF1009]
物品名称=红玫瑰
物品状态=1
物品类型=7
物品价格=52
物品期限=2000年1月1日
价格代币=PA1001
[GF1010]
物品名称=面包花
物品状态=1
物品类型=7
物品价格=75
物品期限=2000年1月1日
价格代币=PA1001
[GF1011]
物品名称=白玫瑰
物品状态=1
物品类型=7
物品价格=52
物品期限=2000年1月1日
价格代币=PA1001
[GF1012]
物品名称=蓝玫瑰
物品状态=1
物品类型=7
物品价格=100
物品期限=2000年1月1日
价格代币=PA1001
[GG1001]
物品名称=花园
物品状态=1
物品类型=3
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1001]
物品名称=好感度
物品状态=1
物品类型=3
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1011]
物品名称=[FD贴纸]男①[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1012]
物品名称=[FD贴纸]女①[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1013]
物品名称=[FD贴纸]男②[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1014]
物品名称=[FD贴纸]女②[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1015]
物品名称=[FD贴纸]男③[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1016]
物品名称=[FD贴纸]女③[CQ:emoji,id=128220]
物品状态=3
物品类型=1
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[FD1021]
物品名称=兔子玩偶
物品状态=1
物品类型=8
物品价格=100000
物品期限=2000年1月1日
价格代币=PA1001
[FD1022]
物品名称=情人巧克力
物品状态=1
物品类型=8
物品价格=5200
物品期限=2000年1月1日
价格代币=PA1001
[FD1023]
物品名称=星巴克StarBucks
物品状态=1
物品类型=8
物品价格=2400
物品期限=2000年1月1日
价格代币=PA1001
[FD1024]
物品名称=小蛋糕
物品状态=1
物品类型=8
物品价格=1000
物品期限=2000年1月1日
价格代币=PA1001
[FD1025]
物品名称=大蛋糕
物品状态=1
物品类型=8
物品价格=10000
物品期限=2000年1月1日
价格代币=PA1001
[FD1026]
物品名称=情趣内衣
物品状态=1
物品类型=8
物品价格=52000
物品期限=2000年1月1日
价格代币=PA1001
[FD1027]
物品名称=杜蕾斯
物品状态=1
物品类型=8
物品价格=59131
物品期限=2000年1月1日
价格代币=PA1001
[FD1028]
物品名称=杰士邦
物品状态=1
物品类型=8
物品价格=59131
物品期限=2000年1月1日
价格代币=PA1001
[FD1029]
物品名称=小风车
物品状态=1
物品类型=8
物品价格=600
物品期限=2000年1月1日
价格代币=PA1001
[FD1031]
物品名称=LV-女士手挎包
物品状态=1
物品类型=8
物品价格=9000
物品期限=2000年1月1日
价格代币=PA1001
[FD1032]
物品名称=COACH蔻驰-女士手挎包
物品状态=1
物品类型=8
物品价格=12000
物品期限=2000年1月1日
价格代币=PA1001
[FD1033]
物品名称=CK-男士钱夹
物品状态=1
物品类型=8
物品价格=7500
物品期限=2000年1月1日
价格代币=PA1001
[FD1034]
物品名称=CHANNEL香奈儿-可可小姐香水
物品状态=1
物品类型=8
物品价格=6000
物品期限=2000年1月1日
价格代币=PA1001
[FD1035]
物品名称=Swatch斯沃琪-时尚手表
物品状态=1
物品类型=8
物品价格=8000
物品期限=2000年1月1日
价格代币=PA1001
[FD1036]
物品名称=Gucci古驰-女士时装
物品状态=1
物品类型=8
物品价格=16000
物品期限=2000年1月1日
价格代币=PA1001
[FD1037]
物品名称=臭鸡蛋
物品状态=1
物品类型=8
物品价格=1000
物品期限=2000年1月1日
价格代币=PA1001
[CP1001]
物品名称=COUPLE证书
物品状态=3
物品类型=3
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[CP1011]
物品名称=Tiffany-铂金镶钻戒指
物品状态=1
物品类型=8
物品价格=21314
物品期限=2000年1月1日
价格代币=PA1001
[CP1012]
物品名称=Tiffany-玫瑰金镶钻戒指
物品状态=1
物品类型=8
物品价格=21314
物品期限=2000年1月1日
价格代币=PA1001
[CP1013]
物品名称=Tiffany-18K金镶钻戒指
物品状态=1
物品类型=8
物品价格=21314
物品期限=2000年1月1日
价格代币=PA1001
[CP1014]
物品名称=Swarovski-黑天鹅戒指
物品状态=1
物品类型=8
物品价格=69999
物品期限=2000年1月1日
价格代币=PA1001
[CP1015]
物品名称=宝格丽Serpenti婚戒
物品状态=1
物品类型=8
物品价格=59999
物品期限=2000年1月1日
价格代币=PA1001
[CP1016]
物品名称=DarryRing真爱戒指
物品状态=1
物品类型=8
物品价格=29999
物品期限=2000年1月1日
价格代币=PA1001
[CP1021]
物品名称=Mr.Right
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[CP1022]
物品名称=Mrs.Right
物品状态=3
物品类型=2
物品价格=0
物品期限=2000年1月1日
价格代币=PA1001
[VIP2001]
物品名称=●100%天然呆●
物品状态=1
物品类型=2
物品价格=30
物品期限=2000年1月1日
价格代币=VIP1002
[VIP2002]
物品名称=洪荒少女★傅园慧
物品状态=1
物品类型=2
物品价格=80
物品期限=2000年1月1日
价格代币=VIP1002
[VIP2003]
物品名称=涛涛★宁泽涛
物品状态=1
物品类型=2
物品价格=80
物品期限=2000年1月1日
价格代币=VIP1002
[VIP2004]
物品名称=小白杨★孙杨
物品状态=1
物品类型=2
物品价格=70
物品期限=2000年1月1日
价格代币=VIP1002
[VIP2005]
物品名称=科科★张继科
物品状态=1
物品类型=2
物品价格=60
物品期限=2000年1月1日
价格代币=VIP1002
[VIP2006]
物品名称=小爱★福原爱
物品状态=1
物品类型=2
物品价格=50
物品期限=2000年1月1日
价格代币=VIP1002