[2016年7月27日20时28分]
群=536156449
事件=注册
[2016年7月29日9时2分]
群=536156449
事件=签到
[2016年8月6日12时8分]
群=536156449
事件=签到
[2016年8月7日10时42分]
群=536156449
事件=签到
[2016年8月8日11时59分]
群=536156449
事件=签到
[2016年8月9日7时59分]
事件=签到
群=536156449
[2016年8月9日10时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时30分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日9时52分]
事件=签到
群=536156449
[2016年8月11日9时21分]
事件=物品-增加减少 [物品 PB1002] [数量 1]
群=536156449
[2016年8月11日9时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时26分]
事件=开通花园
[2016年8月11日20时27分]
群=536156449
事件=背包
[2016年8月12日11时0分]
事件=签到
群=536156449
[2016年8月12日13时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日8时53分5秒]
事件=签到
群=536156449
[2016年8月14日10时56分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时57分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时37分17秒]
事件=物品-增加减少 [物品 PA1002] [数量 350]
[2016年8月15日12时0分24秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时2分36秒]
事件=龙骨花 开启 [仙豆×1939]
群=536156449
[2016年8月15日12时3分12秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时4分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时6分26秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时7分30秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时9分27秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时10分19秒]
事件=龙骨花 开启 [美丽值×11]
群=536156449
[2016年8月15日12时22分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时23分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时23分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时2分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时3分17秒]
群=536156449
事件=背包
[2016年8月16日9时28分41秒]
事件=物品-增加减少 [物品 PA1002] [数量 301]
[2016年8月16日9时29分26秒]
事件=龙骨花 开启 [经验×270]
群=536156449
[2016年8月16日9时30分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时31分14秒]
事件=好感度-增加减少 [对方用户 1563929694][数量 50]
[2016年8月16日9时31分39秒]
事件=龙骨花 开启 [美丽值×22]
群=536156449
[2016年8月16日12时55分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日13时45分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日13时45分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时17分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时44分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时44分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时47分53秒]
事件=龙骨花 开启 [爱心值×30]
群=536156449
[2016年8月16日18时49分44秒]
事件=龙骨花 开启 [勇气值×30]
群=536156449
[2016年8月16日18时53分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日19时4分22秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日22时41分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日9时49分35秒]
事件=物品-增加减少 [物品 PC1001] [数量 1]
[2016年8月17日9时49分36秒]
事件=物品-增加减少 [物品 PA1002] [数量 309]
[2016年8月17日9时53分25秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日11时2分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时42分1秒]
事件=物品-增加减少 [物品 PA1002] [数量 331]
[2016年8月18日12时42分16秒]
事件=龙骨花 开启 [仙豆×7211]
群=536156449
[2016年8月18日15时7分18秒]
事件=龙骨花 开启 [爱心值×20]
群=536156449
[2016年8月18日15时10分12秒]
事件=龙骨花 开启 [美丽值×12]
群=536156449
[2016年8月18日15时12分59秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月19日17时3分3秒]
事件=物品-增加减少 [物品 PA1002] [数量 303]
[2016年8月19日17时3分11秒]
事件=龙骨花 开启 [爱心值×11]
群=536156449
[2016年8月19日17时3分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日11时54分48秒]
事件=物品-增加减少 [物品 PA1002] [数量 358]
[2016年8月20日11时54分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日11时55分22秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日17时15分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日20时6分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日20时7分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日20时7分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日9时9分56秒]
事件=物品-增加减少 [物品 PA1002] [数量 350]
[2016年8月21日9时11分4秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月21日17时27分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日17时27分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日17时29分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日17时51分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时41分42秒]
事件=物品-增加减少 [物品 PA1002] [数量 284]
[2016年8月22日12时43分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分36秒]
事件=龙骨花 开启 [智慧值×22]
群=536156449
[2016年8月22日22时35分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时35分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时36分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时39分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时40分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时40分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时44分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时44分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日12时6分37秒]
事件=物品-增加减少 [物品 PA1002] [数量 239]
[2016年8月23日18时47分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时49分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时49分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时51分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时52分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时54分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时54分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日1时21分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时20分37秒]
事件=物品-增加减少 [物品 PA1002] [数量 280]
[2016年8月25日14时16分46秒]
事件=龙骨花 开启 [爱心值×18]
群=536156449
[2016年8月25日14时20分32秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月26日13时38分41秒]
事件=物品-增加减少 [物品 PA1002] [数量 356]
[2016年8月26日14时1分59秒]
事件=龙骨花 开启 [仙豆×5841]
群=536156449
[2016年8月27日17时18分9秒]
事件=物品-增加减少 [物品 PA1002] [数量 269]
[2016年8月27日18时33分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时4分39秒]
事件=龙骨花 开启 [勇气值×17]
群=536156449
[2016年8月27日21时10分34秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日21时12分5秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日21时16分42秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日21时28分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时37分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时41分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时25分29秒]
事件=物品-增加减少 [物品 PA1002] [数量 209]
[2016年8月29日18时25分41秒]
事件=物品-增加减少 [物品 PB1021] [数量 1]
[2016年8月29日18时25分42秒]
群=536156449
事件=龙骨花 开启 [智慧值×13]
[2016年8月30日9时51分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时51分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时52分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时54分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时56分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时56分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时57分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时57分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时58分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时58分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时58分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日10时7分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时36分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日19时23分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
