[2016年7月22日15时45分]
群=377144321
事件=注册
[2016年7月22日15时46分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：石头]
[2016年7月22日15时47分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：石头]
[2016年7月22日17时44分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月22日18时56分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月23日12时41分]
群=377144321
事件=签到
[2016年7月30日23时0分]
群=377144321
事件=背包
[2016年8月11日18时37分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时22分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日16时26分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时4分4秒]
事件=领取红包 [编码 3Y9G9r] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月17日20时5分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时7分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时14分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时15分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时16分41秒]
事件=物品-增加减少 [物品 PA1001] [数量 -1000]
[2016年8月17日20时16分42秒]
事件=发送红包 [编码 3Y9XMR] [类型 拼手气红包] [金额 1000] [数量 2]
群=377144321
[2016年8月17日20时16分55秒]
事件=领取红包 [编码 3Y9V2Y] [类型 拼手气红包] [发送人 150580256]
群=377144321
[2016年8月17日20时33分31秒]
事件=龙骨花 开启 [仙豆×5937]
群=377144321
[2016年8月17日20时33分40秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日21时46分4秒]
事件=领取红包 [编码 3YajVX] [类型 拼手气红包] [发送人 2598508898]
群=377144321
