[PA1001]
物品数量=9743122
物品期限=2000年1月1日
[PB1001]
物品数量=7
物品期限=2000年1月1日
[PA1002]
物品数量=237977
物品期限=2000年1月1日
[PA2001]
物品数量=218
物品期限=2000年1月1日
[PA2002]
物品数量=357
物品期限=2000年1月1日
[PA2003]
物品数量=363
物品期限=2000年1月1日
[PA2004]
物品数量=212
物品期限=2000年1月1日
[PA3001]
物品数量=26
物品期限=2000年1月1日
[PA3002]
物品数量=848
物品期限=2000年1月1日
[PA3003]
物品数量=35
物品期限=2000年1月1日
[PC1001]
物品数量=184
[PB1002]
物品数量=1
[PB1101]
物品数量=1
[PC1002]
物品数量=68
[GG1001]
物品数量=2
[GA1001]
物品数量=127
[PB1003]
物品数量=1
[GA1003]
物品数量=8
[GB1005]
物品数量=6
[GA1002]
物品数量=20
[PB1022]
物品数量=2
[PC1003]
物品数量=6027
[GB1003]
物品数量=14
[GB1002]
物品数量=572
[GB1001]
物品数量=1221
[GB1004]
物品数量=119
[GF1001]
物品数量=24
[GF1002]
物品数量=0
[PC1004]
物品数量=6
[GA1007]
物品数量=1
[GC1002]
物品数量=4
[GA1009]
物品数量=3
[GA1008]
物品数量=10
[FD1001]
物品数量=1
[GF1009]
物品数量=2150
[PC1005]
物品数量=7
[FD1016]
物品数量=1
[FD1012]
物品数量=27
[FD1029]
物品数量=85
[FD1027]
物品数量=0
[FD1015]
物品数量=27
[FD1014]
物品数量=48
[FD1036]
物品数量=0
[GA1004]
物品数量=64
[FD1026]
物品数量=0
[FD1013]
物品数量=1
[FD1032]
物品数量=0
[FD1021]
物品数量=0
[FD1011]
物品数量=16
[FD1022]
物品数量=0
[FD1037]
物品数量=7
[CP1016]
物品数量=86
[CP1021]
物品数量=3
[GA1012]
物品数量=28
[CP1001]
物品数量=1
[GA1005]
物品数量=8
[VIP1001]
物品数量=10243
[GA1006]
物品数量=8
[VIP1002]
物品数量=80
[FD1024]
物品数量=14
[PC1006]
物品数量=11
[PB1004]
物品数量=1
[PB1021]
物品数量=1
[PC1007]
物品数量=23
[PC1009]
物品数量=218100
[PC1008]
物品数量=29
[PC1010]
物品数量=76033
[PB1023]
物品数量=1
[VIP2002]
物品数量=1
