[PA1001]
物品数量=227535
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=33305
物品期限=2000年1月1日
[PA2001]
物品数量=32
物品期限=2000年1月1日
[PA2002]
物品数量=24
物品期限=2000年1月1日
[PA2003]
物品数量=20
物品期限=2000年1月1日
[PA2004]
物品数量=38
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=3
物品期限=2000年1月1日
[PC1001]
物品数量=99
[PC1002]
物品数量=3
[PB1002]
物品数量=1
[PB1003]
物品数量=1
[PC1003]
物品数量=220
[PC1004]
物品数量=0
[GG1001]
物品数量=1
[PB1022]
物品数量=1
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[FD1021]
物品数量=0
[GA1009]
物品数量=2
[GA1011]
物品数量=2
[FD1029]
物品数量=3
[FD1037]
物品数量=6
[FD1013]
物品数量=3
[FD1015]
物品数量=1
[FD1014]
物品数量=1
[FD1034]
物品数量=0
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GB1002]
物品数量=50
[GB1001]
物品数量=50
[PC1008]
物品数量=1
[PC1010]
物品数量=199
[FD1012]
物品数量=1
[FD1016]
物品数量=1
