[2016年7月20日]
2016年7月20日21时44分=注册
[2016年7月22日15时45分]
群=377144321
事件=签到
[2016年7月23日12时25分]
群=291316139
事件=签到
[2016年7月23日12时29分]
群=377144321
事件=签到
[2016年7月23日12时30分]
群=377144321
事件=龙骨花 开启 [灵豆×3]
[2016年7月23日12时31分]
群=377144321
事件=龙骨花 开启 [勇气值×28]
[2016年7月23日14时27分]
群=291316139
事件=完成任务 [TA1002-新手任务②]
[2016年7月23日14时28分]
群=291316139
事件=完成任务 [TA1003-新手任务③]
[2016年7月23日14时29分]
群=233329704
事件=签到
[2016年7月23日14时30分]
群=536156449
事件=签到
[2016年7月23日14时32分]
群=421589172
事件=签到
[2016年7月24日9时31分]
群=377144321
事件=签到
[2016年7月24日9时32分]
群=233329704
事件=签到
[2016年7月24日9时49分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日12时8分]
群=377144321
事件=签到
[2016年7月26日12时9分]
群=421589172
事件=签到
[2016年7月27日14时4分]
群=291316139
事件=签到
[2016年7月27日14时6分]
群=421589172
事件=签到
[2016年7月27日14时10分]
群=377144321
事件=签到
[2016年7月27日14时18分]
群=233329704
事件=签到
[2016年7月28日20时21分]
群=421589172
事件=签到
[2016年7月28日20时22分]
群=233329704
事件=签到
[2016年7月29日17时18分]
群=291316139
事件=签到
[2016年7月29日17时19分]
群=421589172
事件=签到
[2016年7月31日10时32分]
群=421589172
事件=签到
[2016年7月31日10时35分]
群=291316139
事件=背包
[2016年8月1日10时14分]
群=377144321
事件=签到
[2016年8月1日10时15分]
群=421589172
事件=签到
[2016年8月1日10时16分]
群=291316139
事件=签到
[2016年8月1日17时39分]
群=291316139
事件=龙骨花 开启 [仙豆×4548]
[2016年8月2日13时33分]
群=377144321
事件=签到
[2016年8月2日13时34分]
群=291316139
事件=领取任务 [TA1006-活跃分子①]
[2016年8月2日13时35分]
群=291316139
事件=领取任务 [TA1004-成为花园主（开通花园）]
[2016年8月3日12时11分]
群=377144321
事件=签到
[2016年8月3日12时12分]
群=291316139
事件=签到
[2016年8月4日21时29分]
群=291316139
事件=签到
[2016年8月4日21时51分]
群=377144321
事件=签到
[2016年8月5日12时55分]
群=421589172
事件=签到
[2016年8月5日12时56分]
群=377144321
事件=签到
[2016年8月5日14时6分]
群=291316139
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月5日14时12分]
群=291316139
事件=完成任务 [TA1004-成为花园主（开通花园）]
[2016年8月5日14时30分]
群=291316139
事件=龙骨花 开启 [美丽值×22]
[2016年8月6日12时7分]
群=377144321
事件=签到
[2016年8月7日10时33分]
群=377144321
事件=签到
[2016年8月7日10时34分]
群=291316139
事件=签到
[2016年8月8日14时51分]
群=421589172
事件=签到
[2016年8月9日14时59分]
事件=签到
群=291316139
[2016年8月9日15时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日15时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时39分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时40分]
事件=物品-增加减少 [物品 FD1021] [数量 1]
[2016年8月9日15时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日15时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时45分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时48分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日17时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时14分]
群=291316139
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时21分]
事件=物品-增加减少 [物品 FD1037] [数量 2]
[2016年8月9日17时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日17时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日17时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时48分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时53分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时56分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月9日19时6分]
事件=好感度-贴纸 [编号 FD1013]
群=377144321
[2016年8月9日19时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时16分]
群=377144321
事件=背包
[2016年8月9日19时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时21分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时2分]
事件=签到
群=291316139
[2016年8月10日10时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月10日12时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时17分]
事件=背包
群=377144321
[2016年8月10日12时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时21分]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月10日12时22分]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月10日12时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月10日12时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时5分]
事件=签到
群=377144321
[2016年8月11日12时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月11日12时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月11日12时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月11日12时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时35分]
事件=签到
群=291316139
[2016年8月13日11时38分27秒]
事件=物品-增加减少 [物品 PC1001] [数量 1]
[2016年8月13日11时38分28秒]
事件=签到
群=291316139
[2016年8月13日11时38分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时38分44秒]
事件=签到
群=377144321
[2016年8月13日11时39分9秒]
事件=签到
群=421589172
[2016年8月13日15时17分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时18分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时37分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时45分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时28分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时31分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时32分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时32分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时33分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时33分49秒]
群=377144321
事件=背包
[2016年8月13日19时34分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时28分3秒]
事件=签到
群=377144321
[2016年8月14日14时28分20秒]
事件=签到
群=421589172
[2016年8月14日14时28分32秒]
事件=签到
群=291316139
[2016年8月14日14时46分0秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月14日14时46分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时46分37秒]
群=377144321
事件=背包
[2016年8月14日14时47分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时48分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时10分27秒]
事件=物品-增加减少 [物品 PA1002] [数量 386]
[2016年8月16日8时10分48秒]
事件=物品-增加减少 [物品 PA1002] [数量 232]
[2016年8月16日8时10分56秒]
事件=物品-增加减少 [物品 PA1002] [数量 347]
[2016年8月16日15时7分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时14分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时19分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时19分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日15时55分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 349]
[2016年8月17日15时55分24秒]
事件=物品-增加减少 [物品 PA1002] [数量 216]
[2016年8月17日15时55分30秒]
事件=物品-增加减少 [物品 PA1002] [数量 386]
[2016年8月18日12时8分50秒]
事件=物品-增加减少 [物品 PA1002] [数量 396]
[2016年8月18日12时8分59秒]
事件=物品-增加减少 [物品 PA1002] [数量 319]
[2016年8月18日12时9分7秒]
事件=物品-增加减少 [物品 PA1002] [数量 366]
[2016年8月19日18时21分50秒]
事件=物品-增加减少 [物品 PA1002] [数量 255]
[2016年8月19日18时21分59秒]
事件=物品-增加减少 [物品 PA1002] [数量 380]
[2016年8月19日18时22分15秒]
事件=物品-增加减少 [物品 PA1002] [数量 244]
[2016年8月19日19时25分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日19时25分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日20时11分54秒]
事件=领取红包 [编码 3YVndt] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月20日10时23分6秒]
事件=物品-增加减少 [物品 PA1002] [数量 310]
[2016年8月20日10时23分20秒]
事件=物品-增加减少 [物品 PA1002] [数量 388]
[2016年8月20日10时23分30秒]
事件=物品-增加减少 [物品 PA1002] [数量 378]
[2016年8月20日15时16分23秒]
事件=好感度-贴纸 [编号 FD1012]
群=377144321
[2016年8月20日15时16分45秒]
事件=好感度-贴纸 [编号 FD1016]
群=377144321
[2016年8月20日15时17分10秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月20日15时17分33秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月21日15时50分52秒]
事件=物品-增加减少 [物品 PA1002] [数量 335]
[2016年8月21日15时52分23秒]
事件=物品-增加减少 [物品 PA1002] [数量 316]
[2016年8月21日15时53分19秒]
事件=物品-增加减少 [物品 PA1002] [数量 232]
[2016年8月22日20时57分3秒]
事件=物品-增加减少 [物品 PA1002] [数量 386]
[2016年8月22日20时57分47秒]
事件=物品-增加减少 [物品 PA1002] [数量 392]
[2016年8月22日20时58分26秒]
事件=物品-增加减少 [物品 PA1002] [数量 212]
[2016年8月23日15时45分40秒]
事件=物品-增加减少 [物品 PA1002] [数量 279]
[2016年8月23日15时45分49秒]
事件=物品-增加减少 [物品 PA1002] [数量 213]
[2016年8月23日15时45分55秒]
事件=物品-增加减少 [物品 PA1002] [数量 350]
[2016年8月24日14时41分19秒]
事件=物品-增加减少 [物品 PA1002] [数量 256]
[2016年8月24日14时41分21秒]
事件=物品-增加减少 [物品 PA1002] [数量 338]
[2016年8月24日14时41分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 397]
[2016年8月25日11时9分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 269]
[2016年8月25日11时9分32秒]
事件=物品-增加减少 [物品 PA1002] [数量 324]
[2016年8月25日11时9分42秒]
事件=物品-增加减少 [物品 PA1002] [数量 282]
[2016年8月27日20时9分43秒]
事件=物品-增加减少 [物品 PA1002] [数量 303]
[2016年8月27日20时10分2秒]
事件=物品-增加减少 [物品 PA1002] [数量 310]
[2016年8月27日20时10分8秒]
事件=物品-增加减少 [物品 PA1002] [数量 334]
