[1]
花圃=GC1001
水分=0
肥力=0
花朵数量=25
花种=GA1007
种植时间=2016年8月3日11时49分22秒
成熟时间=2016年8月3日18时49分22秒
枯萎时间=2016年8月4日6时29分22秒
[2]
花圃=GC1001
水分=0
肥力=0
花朵数量=23
花种=GA1007
种植时间=2016年8月3日11时49分52秒
成熟时间=2016年8月3日18时49分52秒
枯萎时间=2016年8月4日6时29分52秒
[3]
花圃=GC1001
水分=0
肥力=0
花朵数量=22
花种=GA1007
种植时间=2016年8月3日11时50分2秒
成熟时间=2016年8月3日18时50分2秒
枯萎时间=2016年8月4日6时30分2秒
[4]
花圃=GC1002
水分=10
肥力=0
花朵数量=21
花种=GA1007
种植时间=2016年8月3日11时50分10秒
成熟时间=2016年8月3日18时50分10秒
枯萎时间=2016年8月4日6时30分10秒
[5]
花圃=GC1002
水分=10
肥力=0
花朵数量=24
花种=GA1007
种植时间=2016年8月3日11时50分17秒
成熟时间=2016年8月3日18时50分17秒
枯萎时间=2016年8月4日6时30分17秒
