[PA1001]
物品数量=131227
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=16220
物品期限=2000年1月1日
[PA2001]
物品数量=0
物品期限=2000年1月1日
[PA2002]
物品数量=67
物品期限=2000年1月1日
[PA2003]
物品数量=10
物品期限=2000年1月1日
[PA2004]
物品数量=21
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=0
物品期限=2000年1月1日
[PC1001]
物品数量=47
[PB1002]
物品数量=1
[PC1003]
物品数量=147
[PC1002]
物品数量=1
[PC1004]
物品数量=0
[GG1001]
物品数量=1
[GA1007]
物品数量=5
[GB1002]
物品数量=369
[GB1001]
物品数量=499
[GB1004]
物品数量=106
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[VIP1001]
物品数量=62
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GA1004]
物品数量=6
[FD1024]
物品数量=2
[PB1003]
物品数量=1
[PC1006]
物品数量=1
[PC1008]
物品数量=1
[PC1010]
物品数量=3334
