[2016年7月28日9时37分]
群=377144321
事件=签到
[2016年7月28日11时44分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
[2016年7月28日11时52分]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年7月28日12时0分]
群=291316139
事件=签到
[2016年7月29日8时56分]
群=291316139
事件=签到
[2016年7月29日10时38分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月29日17时19分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月29日21时0分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月29日22时21分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月30日7时23分]
群=377144321
事件=完成任务 [TA1001-新手任务①]
[2016年7月30日7时24分]
群=291316139
事件=签到
[2016年7月30日7时33分]
群=291316139
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月31日10时15分]
群=377144321
事件=签到
[2016年7月31日10时16分]
群=291316139
事件=签到
[2016年7月31日11时44分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月31日11时45分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月31日11时52分]
群=377144321
事件=背包
[2016年8月1日8时57分]
群=377144321
事件=签到
[2016年8月1日9时2分]
群=291316139
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月1日17时41分]
群=291316139
事件=龙骨花 开启 [勇气值×21]
[2016年8月1日18时2分]
群=377144321
事件=龙骨花 开启 [仙豆×7693]
[2016年8月1日18时4分]
群=377144321
事件=龙骨花 开启 [智慧值×13]
[2016年8月1日18时5分]
群=377144321
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月2日9时33分]
群=291316139
事件=签到
[2016年8月3日9时19分]
群=291316139
事件=签到
[2016年8月3日9时20分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日9时59分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日15时15分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日15时16分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日20时44分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月4日15时41分]
群=291316139
事件=签到
[2016年8月4日16时8分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月4日19时47分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月4日20时58分]
群=291316139
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月5日9时33分]
群=377144321
事件=签到
[2016年8月6日22时29分]
群=377144321
事件=签到
[2016年8月6日22时30分]
群=291316139
事件=签到
[2016年8月8日15时17分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月9日7时45分]
事件=签到
群=291316139
[2016年8月9日7时46分]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=377144321
[2016年8月9日11时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时12分]
事件=物品-增加减少 [物品 PC1005] [数量 1]
[2016年8月9日11时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时15分]
事件=陌契-加入游戏 [房间 SVLFRBSO15990112]
[2016年8月9日11时17分]
事件=陌契-游戏开始  [房间 SVLFRBSO15990112]
[2016年8月9日11时18分]
事件=好感度-增加减少 [对方用户 2598508898][数量 0]
[2016年8月9日14时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时21分]
事件=签到
群=291316139
[2016年8月11日14时23分]
事件=签到
群=291316139
[2016年8月11日18时40分]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=377144321
[2016年8月11日18时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日10时57分]
事件=签到
群=377144321
[2016年8月13日11时8分]
事件=签到
群=377144321
[2016年8月13日11时21分]
事件=签到
群=291316139
[2016年8月13日11时47分9秒]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=377144321
[2016年8月15日11时32分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 251]
[2016年8月15日11时32分45秒]
事件=物品-增加减少 [物品 PA1002] [数量 212]
[2016年8月15日11时32分52秒]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=377144321
[2016年8月16日9时21分28秒]
事件=物品-增加减少 [物品 PA1002] [数量 328]
[2016年8月16日9时21分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 251]
[2016年8月16日9时21分42秒]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=291316139
[2016年8月16日9时22分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时22分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时22分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时23分13秒]
事件=物品-增加减少 [物品 PB1003] [数量 1]
[2016年8月16日9时23分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时23分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时15分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时15分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时15分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时16分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时16分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时16分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时17分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时17分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时17分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时17分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时17分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时19分43秒]
事件=好感度-增加减少 [对方用户 1194164627][数量 50]
[2016年8月16日15时20分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时26分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时29分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日9时46分11秒]
事件=物品-增加减少 [物品 VIP1001] [数量 5]
[2016年8月17日9时46分12秒]
事件=物品-增加减少 [物品 PA1002] [数量 353]
[2016年8月17日9时46分19秒]
事件=物品-增加减少 [物品 PA1002] [数量 226]
[2016年8月17日9时46分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日9时46分31秒]
事件=猜拳 [用户:剪刀] [Rudy：布]
群=291316139
[2016年8月17日17时36分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时37分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时38分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时29分11秒]
事件=物品-增加减少 [物品 PA1002] [数量 251]
[2016年8月18日9时29分16秒]
事件=物品-增加减少 [物品 PA1002] [数量 301]
[2016年8月18日9时29分43秒]
事件=领取红包 [编码 3Yj3ig] [类型 拼手气红包] [发送人 150580256]
群=377144321
[2016年8月20日10时21分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 389]
[2016年8月22日21时1分20秒]
事件=物品-增加减少 [物品 PA1002] [数量 338]
[2016年8月22日22时24分4秒]
事件=物品-增加减少 [物品 PA1002] [数量 393]
[2016年8月24日11时56分41秒]
事件=物品-增加减少 [物品 PA1002] [数量 370]
[2016年8月24日11时56分49秒]
事件=物品-增加减少 [物品 PA1002] [数量 224]
[2016年8月25日12时27分19秒]
事件=物品-增加减少 [物品 PA1002] [数量 284]
[2016年8月25日12时27分32秒]
事件=物品-增加减少 [物品 PA1002] [数量 271]
[2016年8月25日14时4分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时4分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时13分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时14分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时14分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时16分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时16分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时17分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日17时3分9秒]
事件=物品-增加减少 [物品 PA1002] [数量 319]
[2016年8月27日17时3分16秒]
事件=物品-增加减少 [物品 PA1002] [数量 352]
[2016年8月29日20时27分32秒]
事件=物品-增加减少 [物品 PA1002] [数量 200]
