[2016年7月22日19时41分]
群=377144321
事件=注册
[2016年7月22日19时46分]
群=377144321
事件=猜拳 [用户:布] [Rudy：布]
[2016年7月22日19时47分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日9时47分]
群=377144321
事件=签到
[2016年7月26日9时49分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月28日13时6分]
群=377144321
事件=签到
[2016年7月29日11时29分]
群=377144321
事件=龙骨花 开启 [爱心值×19]
[2016年7月29日11时38分]
群=377144321
事件=龙骨花 开启 [智慧值×24]
[2016年7月29日12时3分]
群=377144321
事件=龙骨花 开启 [神叶碎片×73]
[2016年7月29日12时59分]
群=377144321
事件=龙骨花 开启 [智慧值×22]
[2016年7月29日13时14分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月29日13时32分]
群=377144321
事件=猜拳 [用户:布] [Rudy：布]
[2016年7月30日16时33分]
群=377144321
事件=签到
[2016年8月1日17时41分]
群=377144321
事件=签到
[2016年8月1日17时54分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年8月1日17时58分]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年8月3日11时32分]
群=377144321
事件=签到
[2016年8月3日11时33分]
群=377144321
事件=背包
[2016年8月5日12时57分]
群=377144321
事件=签到
[2016年8月5日15时17分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：石头]
[2016年8月7日11时31分]
群=377144321
事件=签到
[2016年8月7日11时34分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年8月7日11时42分]
群=377144321
事件=龙骨花 开启 [智慧值×10]
[2016年8月9日10时30分]
事件=签到
群=377144321
[2016年8月9日10时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时13分]
事件=物品-增加减少 [物品 PC1005] [数量 1]
[2016年8月10日11时6分]
事件=签到
群=377144321
[2016年8月14日14时21分46秒]
事件=签到
群=377144321
[2016年8月14日14时34分7秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月14日14时34分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时38分49秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月14日14时39分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日15时21分12秒]
事件=物品-增加减少 [物品 PA1002] [数量 368]
[2016年8月18日13时39分26秒]
事件=物品-增加减少 [物品 PA1002] [数量 204]
[2016年8月23日12时4分4秒]
事件=物品-增加减少 [物品 PA1002] [数量 212]
