[初始化]
初始化_完成=Initialize_Succeed.rudy
[版本]
Air_权限不足=RudyOS_Air_InsufficientPermissons.rudy
Standard_权限不足=RudyOS_Standard_InsufficientPermissons.rudy
Pro_权限不足=RudyOS_Pro_InsufficientPermissons.rudy
[注册]
注册_提示=User_Registrator_Tip.rudy
群_注册_提示=Group_Registrator_Tip.rudy
注册_开始=User_Registrator_Start.rudy
注册_成功=User_Registrator_Succeed.rudy
注册_失败=User_Registrator_Fail_Global.rudy
注册_失败_国籍错误=User_Registrator_Fail_NationsError.rudy
注册_频繁_被禁言=User_Registrator_Frequently_Unable.rudy
[管理]
发布公告=Admin_BulletinBoard.rudy
修改群名片格式=Admin_GroupCard_Change_Succeed.rudy
清除无效账户=Admin_ClearAccounts_Succeed.rudy
[发言]
发言_刷屏_被禁言=User_Present_Frequently.rudy
发言_私聊_失败_未添加好友=User_Chat_Fail_NotAdd.rudy
[资料]
资料=User_Profile.rudy
升级=LevelUp_Tip.rudy
资料_同步成功=User_Profile_Synchronous.rudy
[奇妙]
奇妙=VIP.rudy
奇妙_资料=VIP_Profile.rudy
奇妙_资料_失败_未开通=VIP_Profile_Fail_Never.rudy
奇妙_资料_失败_已过期=VIP_Profile_Fail_Exp.rudy
奇妙_说明=VIP_Info.rudy
奇妙_商店=VIP_Store.rudy
奇妙_每日礼包_领取_成功=VIP_DailyGift_Earn_Succeed.rudy
奇妙_每日礼包_领取_失败_非奇妙=VIP_DailyGift_Earn_Fail_NotVIP.rudy
奇妙_每日礼包_领取_失败_已领取=VIP_DailyGift_Earn_Fail_EarnAlready.rudy
奇妙_续费_成功=VIP_Charge_Succeed.rudy
奇妙_续费_失败=VIP_Charge_Fail.rudy
[背包]
背包=User_Props.rudy
背包_已发送_群=User_Props_Succeed_Group.rudy
[商店]
商店=Store.rudy
[物品]
物品_获得=Props_Earn.rudy
物品_购买_成功=Props_Purchase_Succeed.rudy
物品_购买_失败_物品不存在=Props_Purchase_Fail_NotExists.rudy
物品_购买_失败_物品已下架=Props_Purchase_Fail_SoldOut.rudy
物品_购买_失败_物品为非卖品=Props_Purchase_Fail_Unsaleable.rudy
物品_购买_失败_购买所需物品不足=Props_Purchase_Fail_NotEnoughMoney.rudy
物品_出售_成功=Props_Sell_Succeed.rudy
物品_出售_失败_物品不可出售=Props_Sell_Fail_Cannot.rudy
物品_出售_失败_出售所需物品不足=Props_Sell_Fail_NotEnough.rudy
物品_赠送_恋爱补给品_失败_道具不足和其他原因=Props_SendSupplis_NotEnoughProps.rudy
物品_赠送_恋爱补给品_失败_指令错误=Props_SendSupplis_WrongFigure.rudy
[签到]
签到_成功=CheckIn_Succeed.rudy
签到_失败=CheckIn_Fail.rudy
签到_一键_成功=CheckIn_Once_Succeed.rudy
签到_一键_失败=CheckIn_Once_Fail.rudy
[猜拳]
猜拳_成功_赢=FingerGuess_Succeed_Win.rudy
猜拳_成功_输=FingerGuess_Succeed_Lose.rudy
猜拳_成功_平=FingerGuess_Succeed_Tie.rudy
猜拳_失败_次数上限=FingerGuess_Fail_Timesup.rudy
猜拳_失败_仙豆不足=FingerGuess_Fail_MoneyEnough.rudy
猜拳_失败_次数频繁=FingerGuess_Fail_Frequently.rudy
猜拳_失败_错误出牌=FingerGuess_Fail_WrongCard.rudy
[任务]
任务=Task.rudy
任务_未完成=Task_NotFinish.rudy
任务_已完成=Task_Finish.rudy
任务_进行中=Task_Doing.rudy
任务_领取成功=Task_Grab.rudy
任务_放弃成功=Task_Giveup.rudy
任务_领取_失败_编号错误=Task_Grab_Fail_WrongCode.rudy
任务_领取_失败_已经完成=Task_Grab_Fail_Finish.rudy
任务_领取_失败_已经领取=Task_Grab_Fail_Grab.rudy
任务_放弃_失败_编号错误=Task_Giveup_Fail_WrongCode.rudy
任务_放弃_失败_已经完成=Task_Giveup_Fail_Finish.rudy
[称号]
称号_所有=Props_Title_Check.rudy
称号_更换=Props_Title_Use_Succeed.rudy
称号_更换_失败_编号错误=Props_Title_Use_Fail_WrongCode.rudy
称号_更换_失败_非称号=Props_Title_Use_Fail_NotTitle.rudy
称号_更换_失败_未拥有=Props_Title_Use_Fail_HaveNoTitle.rudy
[神叶]
神叶_合成_成功=GodLeaves_Convert_Succeed.rudy
神叶_合成_失败_碎片不足=GodLeaves_Convert_Fail_NotEnough.rudy
神叶_合成_失败_神叶超限=GodLeaves_Convert_Fail_TooMuch.rudy
[龙骨花]
龙骨花=KeelFlower.rudy
龙骨花_说明=KeelFlower_Info.rudy
龙骨花_本期奖励=KeelFlower_Props.rudy
龙骨花_获得称号1=KeelFlower_GetTitle1.rudy
龙骨花_获得称号2=KeelFlower_GetTitle2.rudy
龙骨花_开启_中奖=KeelFlower_Use_Win.rudy
龙骨花_开启_落奖=KeelFlower_Use_Lose.rudy
龙骨花_开启_频繁=KeelFlower_Use_Frequently.rudy
龙骨花_开启_失败_仙豆不足=KeelFlower_Use_Fail_NotEnoughXD.rudy
龙骨花_开启_失败_数量不足=KeelFlower_Use_Fail_NotEnough.rudy
[花园]
花园=Garden.rudy
花园_注册提示_群=Garden_Reg_Tip_Group.rudy
花园_注册提示_私=Garden_Reg_Tip_User.rudy
花园_注册成功_群=Garden_Reg_Succeed_Group.rudy
花园_注册失败_群=Garden_Reg_Fail_Qualification.rudy
花园_私发_成功提示=Garden_Send_Already.rudy
花园_花种商店=Garden_Seeds_Store.rudy
花园_种植工具商店=Garden_Tools_Store.rudy
花园_花圃商店=Garden_Garden_Store.rudy
花园_出售商店=Garden_Selling_Store.rudy
花园_种植_成功=Garden_Plant_Succeed.rudy
花园_种植_失败_已经种植=Garden_Plant_Fail_HasPlant.rudy
花园_种植_失败_花圃不存在=Garden_Plant_Fail_GardenNotExist.rudy
花园_种植_失败_花种不足=Garden_Plant_Fail_HasNoSeeds.rudy
花园_种植_失败_花种不存在=Garden_Plant_Fail_SeedsNoExist.rudy
花园_种植_失败_物品不存在=Garden_Plant_Fail_PropsNotExist.rudy
花园_种植_失败_指令错误=Garden_Plant_Fail_WrongFigure.rudy
花园_浇水_成功=Garden_Water_Succeed.rudy
花园_浇水_失败_指令错误=Garden_Water_Fail_WrongFigure.rudy
花园_浇水_失败_花圃不存在=Garden_Water_Fail_GardenNotExist.rudy
花园_浇水_失败_物品不存在=Garden_Water_Fail_WaterNotExist.rudy
花园_浇水_失败_物品不足=Garden_Water_Fail_HasNoWater.rudy
花园_施肥_成功=Garden_Fertile_Succeed.rudy
花园_施肥_失败_指令错误=Garden_Fertile_Fail_WrongFigure.rudy
花园_施肥_失败_花圃不存在=Garden_Fertile_Fail_GardenNotExist.rudy
花园_施肥_失败_物品不存在=Garden_Fertile_Fail_FertileNotExist.rudy
花园_施肥_失败_物品不足=Garden_Fertile_Fail_HasNoFertile.rudy
花园_复活_成功=Garden_Revive_Succeed.rudy
花园_复活_失败_指令错误=Garden_Revive_Fail_WrongFigure.rudy
花园_复活_失败_花圃不存在=Garden_Revive_Fail_GardenNotExist.rudy
花园_复活_失败_物品不存在=Garden_Revive_Fail_ReviveNotExist.rudy
花园_复活_失败_物品不足=Garden_Revive_Fail_HasNoRevive.rudy
花园_复活_失败_不需要=Garden_Revive_Fail_NeedNot.rudy
花园_铲除_成功=Garden_RootOut_Succeed.rudy
花园_铲除_失败_指令错误=Garden_RootOut_Fail_WrongFigure.rudy
花园_铲除_失败_花圃不存在=Garden_RootOut_Fail_GardenNotExist.rudy
花园_铲除_失败_物品不存在=Garden_RootOut_Fail_RootOutNotExist.rudy
花园_铲除_失败_物品不足=Garden_RootOut_Fail_HasNoRootOut.rudy
花园_铲除_失败_不需要=Garden_RootOut_Fail_NeedNot.rudy
花园_收获_成功=Garden_Gain_Succeed.rudy
花园_收获_失败_指令错误=Garden_Gain_Fail_WrongFigure.rudy
花园_收获_失败_花圃不存在=Garden_Gain_Fail_GardenNotExist.rudy
花园_收获_失败_物品不存在=Garden_Gain_Fail_GainNotExist.rudy
花园_收获_失败_物品不足=Garden_Gain_Fail_HasNoGain.rudy
花园_收获_失败_不需要=Garden_Gain_Fail_NeedNot.rudy
花园_收获_失败_未成熟=Garden_Gain_Fail_NotGrown.rudy
花园_收获_失败_已枯萎=Garden_Gain_Fail_Faded.rudy
花园_缺少_警告=Garden_Lack_Warning.rudy
[好感度]
好感度=FavorDegree.rudy
好感度_说明=FavorGame_Info.rudy
好感度_商店=FavorDegree_Store.rudy
好感度_开通_提示_群=FavorDegree_Reg_Tip.rudy
好感度_开通_成功=FavorDegree_Reg_Succeed.rudy
好感度_开通_失败_缺少材料=FavorDegree_Reg_Fail_NotEnoughMaterial.rudy
好感度_查询=FavorDegree_Check.rudy
好感度_查询_失败_不可查询自己=FavorDegree_Check_Fail_CannotCheckSelf.rudy
好感度_查询_失败_用户不存在=FavorDegree_Check_Fail_UserNotExists.rudy
好感度_增加_成功=FavorDegree_Add_Succeed.rudy
陌契=FavorGame.rudy
陌契_邀请_成功=FavorGame_Invite_Succeed.rudy
陌契_邀请_失败_对方=FavorGame_Invite_Fail_TA.rudy
陌契_邀请_失败_已邀请对方=FavorGame_Reinvite.rudy
陌契_邀请_失败_自己=FavorGame_Invite_Fail_ME.rudy
陌契_邀请_失败_仙豆不足=FavorGame_NotEnoughXD.rudy
陌契_邀请_被请求=FavorGame_Join_Tip.rudy
陌契_邀请_同意_TA=FavorGame_Join_Succeed1.rudy
陌契_邀请_同意_ME=FavorGame_Join_Succeed2.rudy
陌契_邀请_拒绝_TA=FavorGame_Join_Reject1.rudy
陌契_邀请_拒绝_ME=FavorGame_Join_Reject2.rudy
陌契_游戏_开始=FavorGame_Game_Start.rudy
陌契_游戏_题目=FavorGame_Question.rudy
陌契_游戏_选择_失败_选项错误=FavorGame_WrongChoice.rudy
陌契_游戏_选择_成功=FavorGame_Choose_Succeed.rudy
陌契_游戏_回答超时跳过=FavorGame_Ans_Timeover.rudy
陌契_游戏_结算=FavorGame_Result.rudy
陌契_游戏_强制退出_TA=FavorGame_Exit1.rudy
陌契_游戏_强制退出_ME=FavorGame_Exit2.rudy
陌契_邀请_超时失效_TA=FavorGame_Overtime1.rudy
陌契_邀请_超时失效_ME=FavorGame_Overtime2.rudy
[CP]
CP_结成_成功=CP_Form_Succeed.rudy
CP_结成_成功_获得=CP_Form_Succeed_Earn.rudy
CP_结成_失败=CP_Form_Fail.rudy
CP_解除_成功=CP_Remove_Succeed.rudy
CP_每日礼包_领取_成功=CP_DailyGift_Earn_Succeed.rudy
CP_每日礼包_领取_失败_未结成CP=CP_DailyGift_Earn_Fail_HasNoCP.rudy
CP_每日礼包_领取_失败_已领取=CP_DailyGift_Earn_Fail_HasBeenEarned.rudy
[邀请]
邀请=Invite.rudy
邀请_我的=Invite_My.rudy
邀请_我的_失败=Invite_My_Fail.rudy
邀请_使用=Invite_Use.rudy
邀请_使用_失败=Invite_Use_Fail.rudy
[红包]
红包=RedEnvelop.rudy
红包_我的=RedEnvelop_My.rudy
红包_发送_成功=RedEnvelop_Send_Succeed.rudy
红包_发送_成功2=RedEnvelop_Send_Succeed2.rudy
红包_发送_失败=RedEnvelop_Send_Fail.rudy
红包_领取_成功=RedEnvelop_Get_Succeed.rudy
红包_领取_成功2=RedEnvelop_Get_Succeed2.rudy
红包_领取_失败=RedEnvelop_Get_Fail.rudy
红包_退款=RedEnvelop_Return.rudy