Rudy OS 2.5 花园-策划案 V1

一、普通花园

1. Rudy商店【买卖花种、花朵、种植道具】
2. 花种
    2.1 经验
    2.2 收获花朵数量范围
    2.3 花种价格
    2.4 花朵成长时间（百分比）
          2.4.1 成熟时间
          2.4.2 枯萎时间
    2.5 花朵价格
          2.5.1 比率
    2.6 花朵赠送
3. 收花奖励
    3.1 仙豆
    3.2 经验
4.种植道具
    4.1 肥料包 - 仙豆×5
    4.2 水壶 - 仙豆×5
    4.3 复活仙露 - 仙豆×8
    4.4 花篮 - 仙豆×3
    4.5 锄头 - 仙豆×8
    4.6 花圃【普通用户3个，奇妙用户5个】 - 仙豆×2000+3000*(x-1)个




二、CP OS

1.好感度
    1.1 CP好感度400 - 普通好友
    1.2 CP好感度800 - 亲密好友
    1.3 CP好感度1314 - CP+开通CP花园
    1.4 CP好感度3000 - CP称号+仙豆×5000/人
    1.5 CP好感度5000 - CP宠物：Bunny House?~
2.离婚
    2.1 CP好感度<1314 - 离婚











