[PA1001]
物品数量=762925
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=118099
物品期限=2000年1月1日
[PA2001]
物品数量=457
物品期限=2000年1月1日
[PA2002]
物品数量=351
物品期限=2000年1月1日
[PA2003]
物品数量=398
物品期限=2000年1月1日
[PA2004]
物品数量=354
物品期限=2000年1月1日
[PA3001]
物品数量=8
物品期限=2000年1月1日
[PA3002]
物品数量=1123
物品期限=2000年1月1日
[PA3003]
物品数量=17
物品期限=2000年1月1日
[PC1001]
物品数量=118
[PC1002]
物品数量=160
[PB1002]
物品数量=1
[PC1003]
物品数量=2163
[PC1004]
物品数量=2
[GG1001]
物品数量=1
[PB1022]
物品数量=1
[GA1007]
物品数量=1
[GB1003]
物品数量=0
[GB1002]
物品数量=706
[GB1001]
物品数量=704
[GB1004]
物品数量=163
[GF1007]
物品数量=0
[PB1003]
物品数量=1
[GA1009]
物品数量=0
[GF1009]
物品数量=0
[PC1005]
物品数量=1
[FD1036]
物品数量=0
[FD1014]
物品数量=7
[FD1026]
物品数量=0
[FD1022]
物品数量=0
[FD1015]
物品数量=9
[FD1011]
物品数量=1
[FD1027]
物品数量=0
[FD1013]
物品数量=2
[FD1012]
物品数量=1
[FD1033]
物品数量=0
[FD1016]
物品数量=1
[FD1025]
物品数量=0
[GA1010]
物品数量=0
[GF1010]
物品数量=3
[GA1003]
物品数量=12
[GA1004]
物品数量=27
[GA1006]
物品数量=11
[VIP1001]
物品数量=410
[VIP1002]
物品数量=80
[VIP1012]
物品数量=10
[GA1001]
物品数量=1
[GA1002]
物品数量=0
[PB1021]
物品数量=1
[GA1005]
物品数量=11
[FD1024]
物品数量=6
[PC1006]
物品数量=5
[PC1008]
物品数量=6
[PC1010]
物品数量=1432
[PC1007]
物品数量=3
[PC1009]
物品数量=2500
[VIP2004]
物品数量=1
[VIP2002]
物品数量=1
