[2016年7月22日12时11分]
群=377144321
事件=注册
[2016年7月22日12时16分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月22日12时17分]
群=377144321
事件=签到
[2016年7月22日13时3分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日16时21分]
群=536156449
事件=签到
[2016年7月22日16时55分]
群=536156449
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月22日16时56分]
群=536156449
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月22日17时45分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日18时1分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月22日18时2分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月22日18时50分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月23日10时32分]
群=377144321
事件=签到
[2016年7月23日10时33分]
群=536156449
事件=龙骨花 开启 [仙豆×6474]
[2016年7月23日10时35分]
群=536156449
事件=领取任务 [TA1002-新手任务②]
[2016年7月23日10时51分]
群=536156449
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日11时16分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月24日9时41分]
群=536156449
事件=签到
[2016年7月24日9时42分]
群=536156449
事件=龙骨花 开启 [仙豆×4913]
[2016年7月24日9时44分]
群=536156449
事件=完成任务 [TA1003-新手任务③]
[2016年7月24日9时50分]
群=536156449
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月25日21时19分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月26日9时46分]
群=536156449
事件=签到
[2016年7月26日9时47分]
群=377144321
事件=完成任务 [TA1002-新手任务②]
[2016年7月26日10时33分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月26日10时37分]
群=536156449
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月27日10时5分]
群=536156449
事件=签到
[2016年7月28日8时32分]
群=377144321
事件=签到
[2016年7月28日16时51分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月28日17时7分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月28日17时9分]
群=377144321
事件=龙骨花 开启 [美丽值×21]
[2016年7月29日8时55分]
群=377144321
事件=签到
[2016年7月29日8时56分]
群=536156449
事件=签到
[2016年7月29日10时54分]
群=377144321
事件=龙骨花 开启 [仙豆×10278]
[2016年7月29日10时55分]
群=377144321
事件=龙骨花 开启 [仙豆×3782]
[2016年7月29日10时58分]
群=377144321
事件=龙骨花 开启 [勇气值×12]
[2016年7月30日0时0分]
群=377144321
事件=签到
[2016年7月30日21时33分]
群=536156449
事件=背包
[2016年7月31日8时58分]
群=536156449
事件=签到
[2016年8月1日8时57分]
群=536156449
事件=签到
[2016年8月1日17时41分]
群=377144321
事件=龙骨花 开启 [爱心值×15]
[2016年8月1日17时52分]
群=377144321
事件=龙骨花 开启 [灵豆×1]
[2016年8月1日17时54分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月1日17时57分]
群=377144321
事件=完成任务 [TA1006-活跃分子①]
[2016年8月1日17时59分]
群=377144321
事件=龙骨花 开启 [仙豆×14643]
[2016年8月1日18时0分]
群=377144321
事件=龙骨花 开启 [仙豆×13591]
[2016年8月1日18时2分]
群=377144321
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月1日18时3分]
群=377144321
事件=完成任务 [TA1004-成为花园主（开通花园）]
[2016年8月2日8时20分]
群=536156449
事件=签到
[2016年8月2日9时41分]
群=536156449
事件=龙骨花 开启 [神叶碎片×37]
[2016年8月2日9时42分]
群=536156449
事件=背包
[2016年8月2日12时6分]
群=536156449
事件=背包
[2016年8月2日17时13分]
群=536156449
事件=背包
[2016年8月2日17时30分]
群=536156449
事件=背包
[2016年8月2日21时12分]
群=536156449
事件=龙骨花 开启 [神叶碎片×46]
[2016年8月2日21时14分]
群=536156449
事件=龙骨花 开启 [仙豆×14873]
[2016年8月2日21时17分]
群=536156449
事件=龙骨花 开启 [勇气值×25]
[2016年8月3日9时28分]
群=536156449
事件=签到
[2016年8月3日9时32分]
群=536156449
事件=背包
[2016年8月3日10时36分]
群=536156449
事件=龙骨花 开启 [勇气值×18]
[2016年8月3日10时58分]
群=536156449
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日12时26分]
群=536156449
事件=完成任务 [TA1007-活跃分子①]
[2016年8月3日15时57分]
群=536156449
事件=背包
[2016年8月3日18时24分]
群=536156449
事件=背包
[2016年8月4日13时49分]
群=377144321
事件=签到
[2016年8月4日16时52分]
群=291316139
事件=签到
[2016年8月5日8时33分]
群=536156449
事件=签到
[2016年8月5日18时18分]
群=377144321
事件=龙骨花 开启 [经验×621]
[2016年8月5日18时20分]
群=536156449
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月5日18时21分]
群=536156449
事件=龙骨花 开启 [灵豆×2]
[2016年8月5日18时32分]
群=536156449
事件=龙骨花 开启 [美丽值×35]
[2016年8月6日12时49分]
群=377144321
事件=签到
[2016年8月6日12时51分]
群=291316139
事件=签到
[2016年8月6日18时30分]
群=536156449
事件=背包
[2016年8月7日11时3分]
群=377144321
事件=签到
[2016年8月7日11时4分]
群=291316139
事件=签到
[2016年8月7日21时20分]
群=536156449
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月7日21时21分]
群=536156449
事件=龙骨花 开启 [仙豆×6882]
[2016年8月7日21时23分]
群=536156449
事件=龙骨花 开启 [经验×545]
[2016年8月8日11时9分]
群=536156449
事件=签到
[2016年8月8日11时10分]
群=291316139
事件=签到
[2016年8月9日8时16分]
事件=签到
群=291316139
[2016年8月9日8时17分]
事件=签到
群=536156449
[2016年8月9日8时18分]
事件=物品-增加减少 [物品 PC1005] [数量 1]
[2016年8月9日8时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时24分]
事件=好感度-贴纸 [编号 FD1014]
群=536156449
[2016年8月9日8时25分]
事件=物品-增加减少 [物品 FD1026] [数量 1]
[2016年8月9日8时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时30分]
事件=背包
群=536156449
[2016年8月9日8时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日8时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时1分]
事件=背包
群=536156449
[2016年8月9日9时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时29分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日10时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日11时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日13时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日13时38分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时0分]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月9日14时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时2分]
事件=龙骨花 开启 [仙豆×6524]
群=536156449
[2016年8月9日14时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月9日14时6分]
事件=龙骨花 开启 [智慧值×15]
群=536156449
[2016年8月9日14时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日14时14分]
事件=陌契-加入游戏 [房间 FUOPBIKN20000819]
[2016年8月9日14时15分]
事件=陌契-游戏开始  [房间 FUOPBIKN20000819]
[2016年8月9日14时16分]
事件=好感度-增加减少 [对方用户 150580256][数量 0]
[2016年8月9日14时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时45分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时48分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时49分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时51分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时53分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时56分]
事件=背包
群=377144321
[2016年8月9日14时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日14时59分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月9日15时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时17分]
事件=背包
群=377144321
[2016年8月9日15时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时25分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日15时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时37分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时38分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时39分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时49分]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月9日15时54分]
事件=好感度-贴纸 [编号 FD1014]
群=291316139
[2016年8月9日15时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时56分]
事件=物品-赠送-Supplis [物品 GF1009]
群=291316139
[2016年8月9日15时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时59分]
事件=物品-增加减少 [物品 FD1027] [数量 2]
[2016年8月9日16时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日16时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日16时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日17时18分]
事件=背包
群=291316139
[2016年8月9日17时19分]
事件=好感度-贴纸 [编号 FD1013]
群=291316139
[2016年8月9日17时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时25分]
事件=好感度-贴纸 [编号 FD1014]
群=291316139
[2016年8月9日17时26分]
群=291316139
事件=背包
[2016年8月9日17时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月9日17时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时30分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日17时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时48分]
事件=背包
群=377144321
[2016年8月9日18时49分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时53分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日18时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日18时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日19时3分]
事件=物品-赠送-Supplis [物品 GF1009]
群=377144321
[2016年8月9日19时5分]
事件=背包
群=377144321
[2016年8月9日19时6分]
事件=好感度-贴纸 [编号 FD1013]
群=377144321
[2016年8月9日19时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时15分]
事件=物品-增加减少 [物品 FD1033] [数量 1]
[2016年8月9日19时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=377144321
[2016年8月9日19时17分]
群=536156449
事件=背包
[2016年8月9日19时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时19分]
事件=花园-收获 [花圃 2] [花种 GA1009]
群=536156449
[2016年8月9日19时20分]
事件=花园-收获 [花圃 5] [花种 GA1009]
群=536156449
[2016年8月9日19时21分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时51分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时17分]
事件=花园-浇水 [花圃 1] [花种 GA1009]
群=536156449
[2016年8月9日20时18分]
事件=花园-浇水 [花圃 4]
群=536156449
[2016年8月9日20时19分]
事件=花园-施肥 [花圃 5]
群=536156449
[2016年8月9日20时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时21分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月9日20时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时4分]
事件=签到
群=377144321
[2016年8月10日10时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=291316139
[2016年8月10日10时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时8分]
事件=物品-增加减少 [物品 FD1025] [数量 1]
[2016年8月10日10时9分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月10日10时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时49分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月10日11时8分]
事件=龙骨花 开启 [灵豆×2]
群=536156449
[2016年8月10日11时9分]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月10日11时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时57分]
事件=花园-浇水 [花圃 5]
群=536156449
[2016年8月10日11时58分]
事件=背包
群=536156449
[2016年8月10日12时0分]
事件=物品-赠送-Supplis [物品 GF1009]
群=377144321
[2016年8月10日12时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时11分]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月10日12时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时14分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时15分]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月10日12时16分]
事件=背包
群=377144321
[2016年8月10日12时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时37分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时39分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日13时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日13时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日13时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日13时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日13时53分]
群=536156449
事件=物品-增加减少 [物品 PA1001] [数量 15600]
[2016年8月10日13时54分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月10日13时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日14时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日14时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日14时23分]
事件=物品-赠送-Supplis [物品 GF1009]
群=377144321
[2016年8月10日14时24分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月10日14时25分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日14时26分]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月10日14时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日14时28分]
事件=背包
群=377144321
[2016年8月10日14时29分]
事件=物品-增加减少 [物品 PA1001] [数量 3588]
[2016年8月10日14时58分]
事件=背包
群=377144321
[2016年8月10日15时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日15时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日15时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日18时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时37分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时38分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时39分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时49分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时51分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时53分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日19时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日20时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日20时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时21分]
事件=花园-收获 [花圃 5] [花种 GA1009]
群=377144321
[2016年8月10日21时22分]
事件=物品-增加减少 [物品 GA1010] [数量 5]
[2016年8月10日21时23分]
事件=花园-浇水 [花圃 2]
群=536156449
[2016年8月10日21时24分]
事件=花园-施肥 [花圃 5]
群=536156449
[2016年8月10日21时25分]
群=536156449
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时30分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日21时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日9时9分]
事件=签到
群=291316139
[2016年8月11日9时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=421589172
[2016年8月11日9时41分]
事件=签到
群=377144321
[2016年8月11日9时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日9时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时7分]
事件=龙骨花 开启 [勇气值×23]
群=536156449
[2016年8月11日10时10分]
事件=龙骨花 开启 [爱心值×16]
群=536156449
[2016年8月11日10时21分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时25分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时26分]
事件=物品-增加减少 [物品 GB1002] [数量 500]
[2016年8月11日10时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月11日10时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月11日10时36分]
群=536156449
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时37分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时38分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时39分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时40分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时42分]
事件=龙骨花 开启 [经验×405]
群=536156449
[2016年8月11日10时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时45分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时48分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时49分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时51分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时53分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时21分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时11分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时19分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时20分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时22分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日13时13分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日13时14分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日13时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日13时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日16时26分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日16时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日16时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日17时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日17时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日17时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日17时43分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时10分]
事件=花园-浇水 [花圃 4]
群=536156449
[2016年8月11日18时11分]
事件=花园-浇水 [花圃 5]
群=536156449
[2016年8月11日18时12分]
事件=花园-施肥 [花圃 5]
群=536156449
[2016年8月11日18时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日19时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日19时7分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日19时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日19时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时23分]
群=536156449
事件=背包
[2016年8月11日20时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时36分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时40分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日20时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日21时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日10时55分]
事件=签到
群=377144321
[2016年8月12日10时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时7分]
事件=花园-施肥 [花圃 3]
群=536156449
[2016年8月12日11时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日11时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时12分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日11时17分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日12时13分]
事件=龙骨花 开启 [灵豆×1]
群=536156449
[2016年8月12日12时14分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日12时21分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日12时22分]
事件=龙骨花 开启 [仙豆×2675]
群=536156449
[2016年8月12日12时23分]
事件=龙骨花 开启 [美丽值×21]
群=536156449
[2016年8月12日12时24分]
事件=龙骨花 开启 [仙豆×1316]
群=536156449
[2016年8月12日12时25分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日12时26分]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月12日12时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日12时39分]
事件=龙骨花 开启 [智慧值×16]
群=536156449
[2016年8月12日12时43分]
事件=龙骨花 开启 [仙豆×3083]
群=536156449
[2016年8月12日12时44分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日12时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日13时9分]
事件=龙骨花 开启 [神叶碎片×145]
群=536156449
[2016年8月12日13时10分]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月12日13时12分]
事件=背包
群=536156449
[2016年8月12日13时15分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日13时16分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日13时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日14时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日14时8分]
事件=背包
群=536156449
[2016年8月12日14时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月12日14时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日19时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日19时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日20时42分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日21时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日21时34分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日21时35分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日22时8分]
事件=花园-收获 [花圃 5] [花种 GA1010]
群=536156449
[2016年8月12日22时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时13分]
事件=签到
群=421589172
[2016年8月13日11时14分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月13日11时28分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时29分5秒]
群=536156449
事件=背包
[2016年8月13日11时36分23秒]
事件=物品-增加减少 [物品 PA1001] [数量 6300]
[2016年8月13日11时36分49秒]
事件=龙骨花 开启 [仙豆×2490]
群=536156449
[2016年8月13日11时36分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时37分39秒]
事件=龙骨花 开启 [爱心值×37]
群=536156449
[2016年8月13日11时38分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时38分7秒]
事件=龙骨花 开启 [勇气值×25]
群=291316139
[2016年8月13日11时39分52秒]
事件=龙骨花 开启 [灵豆×2]
群=536156449
[2016年8月13日11时40分39秒]
事件=龙骨花 开启 [仙豆×4031]
群=536156449
[2016年8月13日11时41分26秒]
事件=龙骨花 开启 [智慧值×17]
群=536156449
[2016年8月13日11时41分58秒]
事件=龙骨花 开启 [爱心值×12]
群=536156449
[2016年8月13日11时42分42秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月13日11时43分14秒]
事件=龙骨花 开启 [仙豆×4002]
群=536156449
[2016年8月13日11时44分1秒]
事件=龙骨花 开启 [仙豆×3601]
群=536156449
[2016年8月13日11时44分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时44分44秒]
事件=龙骨花 开启 [美丽值×33]
群=536156449
[2016年8月13日11时45分55秒]
事件=龙骨花 开启 [仙豆×6833]
群=536156449
[2016年8月13日11时47分11秒]
事件=龙骨花 开启 [爱心值×27]
群=536156449
[2016年8月13日11时47分35秒]
事件=龙骨花 开启 [爱心值×15]
群=536156449
[2016年8月13日11时48分1秒]
事件=龙骨花 开启 [智慧值×23]
群=536156449
[2016年8月13日11时48分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时48分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时48分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时48分31秒]
事件=龙骨花 开启 [美丽值×25]
群=536156449
[2016年8月13日11时48分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时49分38秒]
事件=龙骨花 开启 [经验×535]
群=536156449
[2016年8月13日11时52分22秒]
事件=物品-增加减少 [物品 PA1001] [数量 -2000]
[2016年8月13日11时52分23秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月13日11时53分16秒]
事件=物品-增加减少 [物品 GA1010] [数量 5]
[2016年8月13日11时53分37秒]
事件=花园-浇水 [花圃 1] [花种 GA1010]
群=536156449
[2016年8月13日11时53分46秒]
事件=花园-浇水 [花圃 2] [花种 GA1010]
群=536156449
[2016年8月13日11时53分51秒]
事件=花园-浇水 [花圃 3] [花种 GA1010]
群=536156449
[2016年8月13日11时53分55秒]
事件=花园-浇水 [花圃 4] [花种 GA1010]
群=536156449
[2016年8月13日11时53分59秒]
事件=花园-浇水 [花圃 5] [花种 GA1010]
群=536156449
[2016年8月13日11时54分7秒]
事件=物品-增加减少 [物品 GB1002] [数量 -13]
[2016年8月13日11时54分8秒]
群=536156449
事件=花园-浇水 [花圃 1]
[2016年8月13日11时54分15秒]
事件=花园-浇水 [花圃 2]
群=536156449
[2016年8月13日11时54分19秒]
事件=花园-浇水 [花圃 3]
群=536156449
[2016年8月13日11时54分23秒]
事件=花园-浇水 [花圃 4]
群=536156449
[2016年8月13日11时54分27秒]
事件=花园-浇水 [花圃 5]
群=536156449
[2016年8月13日11时54分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时54分47秒]
事件=花园-施肥 [花圃 1]
群=536156449
[2016年8月13日11时55分5秒]
事件=花园-施肥 [花圃 2]
群=536156449
[2016年8月13日11时55分8秒]
事件=花园-施肥 [花圃 3]
群=536156449
[2016年8月13日11时55分12秒]
事件=花园-施肥 [花圃 4]
群=536156449
[2016年8月13日11时55分17秒]
事件=花园-施肥 [花圃 5]
群=536156449
[2016年8月13日12时42分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日12时42分52秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月13日12时42分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日12时50分44秒]
事件=龙骨花 开启 [经验×287]
群=536156449
[2016年8月13日12时50分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日12时52分20秒]
事件=龙骨花 开启 [灵豆×1]
群=536156449
[2016年8月13日12时53分8秒]
事件=龙骨花 开启 [仙豆×1482]
群=536156449
[2016年8月13日12时53分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日13时9分16秒]
事件=龙骨花 开启 [仙豆×3135]
群=536156449
[2016年8月13日15时15分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时17分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时50分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时50分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时50分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时51分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日16时9分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日18时35分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日18时55分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时29分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时29分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时30分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时32分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时34分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时34分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时35分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日20时23分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日20时30分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日21时9分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日21时10分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日21时36分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日8时40分33秒]
事件=签到
群=536156449
[2016年8月14日8时40分38秒]
事件=签到
群=377144321
[2016年8月14日8时40分47秒]
事件=签到
群=421589172
[2016年8月14日8时40分53秒]
事件=签到
群=291316139
[2016年8月14日9时2分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时2分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时2分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时3分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时3分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时3分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时3分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时5分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时6分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时14分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时15分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时54分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时54分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时55分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时56分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时56分26秒]
事件=物品-增加减少 [物品 GA1003] [数量 1]
[2016年8月14日10时56分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时56分47秒]
事件=物品-增加减少 [物品 GA1004] [数量 1]
[2016年8月14日10时56分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时57分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时58分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时3分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时6分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时7分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时8分18秒]
事件=物品-增加减少 [物品 GA1006] [数量 1]
[2016年8月14日11时8分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时19分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时19分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时20分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时20分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时20分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时21分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时21分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时26分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时21分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日14时21分46秒]
事件=龙骨花 开启 [智慧值×13]
群=536156449
[2016年8月14日14时22分11秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月14日14时22分28秒]
事件=龙骨花 开启 [仙豆×4027]
群=536156449
[2016年8月15日10时26分8秒]
事件=物品-增加减少 [物品 PA1002] [数量 240]
[2016年8月15日10时26分18秒]
事件=物品-增加减少 [物品 PA1002] [数量 395]
[2016年8月15日10时26分27秒]
事件=物品-增加减少 [物品 PA1002] [数量 271]
[2016年8月15日10时26分49秒]
事件=物品-增加减少 [物品 PA1002] [数量 356]
[2016年8月15日10时27分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时28分1秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月15日10时28分11秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月15日10时29分1秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月15日10时33分31秒]
群=536156449
事件=背包
[2016年8月15日10时34分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时34分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时34分43秒]
事件=花园-浇水 [花圃 1]
群=536156449
[2016年8月15日10时34分52秒]
事件=花园-浇水 [花圃 2]
群=536156449
[2016年8月15日10时34分59秒]
事件=花园-浇水 [花圃 3]
群=536156449
[2016年8月15日10时35分3秒]
事件=花园-浇水 [花圃 4]
群=536156449
[2016年8月15日10时35分8秒]
事件=花园-浇水 [花圃 5]
群=536156449
[2016年8月15日10时35分22秒]
事件=花园-施肥 [花圃 1]
群=536156449
[2016年8月15日10时35分30秒]
事件=花园-施肥 [花圃 2]
群=536156449
[2016年8月15日10时35分34秒]
事件=花园-施肥 [花圃 3]
群=536156449
[2016年8月15日10时35分38秒]
事件=花园-施肥 [花圃 4]
群=536156449
[2016年8月15日10时35分43秒]
事件=花园-施肥 [花圃 5]
群=536156449
[2016年8月15日10时35分57秒]
群=536156449
事件=背包
[2016年8月15日10时36分19秒]
事件=物品-增加减少 [物品 GB1001] [数量 500]
[2016年8月15日10时36分31秒]
事件=物品-增加减少 [物品 GB1002] [数量 500]
[2016年8月15日10时58分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时6分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时6分46秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日11时7分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时7分9秒]
事件=龙骨花 开启 [美丽值×13]
群=536156449
[2016年8月15日11时7分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时7分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时8分16秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日11时8分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时13分47秒]
事件=龙骨花 开启 [仙豆×2422]
群=536156449
[2016年8月15日11时14分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时14分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时14分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时14分48秒]
事件=龙骨花 开启 [智慧值×32]
群=536156449
[2016年8月15日11时15分53秒]
事件=龙骨花 开启 [智慧值×16]
群=536156449
[2016年8月15日11时16分57秒]
事件=龙骨花 开启 [仙豆×6173]
群=536156449
[2016年8月15日11时17分7秒]
群=536156449
事件=背包
[2016年8月15日11时17分40秒]
事件=龙骨花 开启 [美丽值×27]
群=536156449
[2016年8月15日11时18分9秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日11时57分33秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日11时58分40秒]
事件=龙骨花 开启 [神叶碎片×98]
群=536156449
[2016年8月15日11时58分49秒]
群=536156449
事件=背包
[2016年8月15日11时59分29秒]
事件=龙骨花 开启 [美丽值×23]
群=536156449
[2016年8月15日12时0分7秒]
事件=龙骨花 开启 [灵豆×2]
群=536156449
[2016年8月15日12时0分32秒]
事件=龙骨花 开启 [神叶碎片×68]
群=536156449
[2016年8月15日12时1分29秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月15日12时1分34秒]
事件=龙骨花 开启 [灵豆×2]
群=536156449
[2016年8月15日12时1分43秒]
群=536156449
事件=背包
[2016年8月15日12时2分19秒]
事件=龙骨花 开启 [经验×410]
群=536156449
[2016年8月15日12时3分4秒]
事件=龙骨花 开启 [美丽值×32]
群=536156449
[2016年8月15日12时3分28秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时3分51秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日12时4分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时4分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时4分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时4分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时5分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时5分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时5分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时56分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时57分51秒]
事件=龙骨花 开启 [仙豆×5522]
群=536156449
[2016年8月15日12时58分33秒]
事件=龙骨花 开启 [仙豆×3040]
群=536156449
[2016年8月15日12时58分48秒]
群=536156449
事件=背包
[2016年8月15日12时59分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时59分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时59分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时59分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时59分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日12时59分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时0分53秒]
事件=龙骨花 开启 [神叶碎片×63]
群=536156449
[2016年8月15日13时1分18秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日13时1分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时1分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时1分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时1分56秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日13时2分18秒]
事件=龙骨花 开启 [勇气值×18]
群=536156449
[2016年8月15日13时2分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日13时2分35秒]
群=536156449
事件=背包
[2016年8月15日13时3分7秒]
事件=花园-收获 [花圃 1] [花种 GA1010]
群=536156449
[2016年8月15日13时3分17秒]
事件=花园-收获 [花圃 2] [花种 GA1010]
群=536156449
[2016年8月15日13时3分22秒]
事件=花园-收获 [花圃 3] [花种 GA1010]
群=536156449
[2016年8月15日13时3分26秒]
事件=花园-收获 [花圃 4] [花种 GA1010]
群=536156449
[2016年8月15日13时3分31秒]
事件=花园-收获 [花圃 5] [花种 GA1010]
群=536156449
[2016年8月15日13时3分45秒]
群=536156449
事件=背包
[2016年8月15日13时4分12秒]
事件=物品-增加减少 [物品 PA1001] [数量 6300]
[2016年8月15日13时4分25秒]
群=536156449
事件=背包
[2016年8月15日13时4分48秒]
事件=龙骨花 开启 [爱心值×31]
群=536156449
[2016年8月15日13时5分16秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日13时18分55秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日15时20分22秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日15时32分11秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日15时33分3秒]
事件=物品-增加减少 [物品 PB1021] [数量 1]
[2016年8月15日15时33分4秒]
群=536156449
事件=龙骨花 开启 [爱心值×33]
[2016年8月15日15时33分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日15时33分38秒]
群=536156449
事件=背包
[2016年8月15日15时33分45秒]
事件=龙骨花 开启 [仙豆×3072]
群=536156449
[2016年8月15日15时34分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日15时34分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日15时34分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日15时34分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日16时50分6秒]
事件=龙骨花 开启 [灵豆×2]
群=536156449
[2016年8月15日17时20分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时21分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时21分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时21分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时22分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时22分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时22分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时24分42秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日17时25分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时25分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时25分42秒]
事件=龙骨花 开启 [仙豆×2165]
群=536156449
[2016年8月15日17时25分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时25分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时26分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时26分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时26分22秒]
事件=龙骨花 开启 [神叶碎片×47]
群=536156449
[2016年8月15日17时26分32秒]
群=536156449
事件=背包
[2016年8月15日17时26分51秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月15日17时27分9秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日17时27分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时27分55秒]
事件=龙骨花 开启 [美丽值×26]
群=536156449
[2016年8月15日17时28分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时28分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时28分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时28分41秒]
事件=龙骨花 开启 [爱心值×33]
群=536156449
[2016年8月15日17时29分11秒]
群=536156449
事件=背包
[2016年8月15日17时29分35秒]
事件=完成任务 [TA1005-神叶使用①]
群=536156449
[2016年8月15日17时30分1秒]
群=536156449
事件=背包
[2016年8月15日17时30分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时31分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时31分39秒]
事件=龙骨花 开启 [仙豆×1555]
群=536156449
[2016年8月15日17时31分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时31分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时32分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时32分29秒]
事件=龙骨花 开启 [爱心值×27]
群=536156449
[2016年8月15日17时33分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时33分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时33分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时33分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时34分25秒]
事件=龙骨花 开启 [经验×453]
群=536156449
[2016年8月15日17时34分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时35分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时37分18秒]
事件=龙骨花 开启 [经验×205]
群=536156449
[2016年8月15日17时38分56秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日17时39分1秒]
群=536156449
事件=背包
[2016年8月15日17时39分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时39分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时39分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时40分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日17时40分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日20时30分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日20时30分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日22时43分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日22时44分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日22时44分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时46分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 299]
[2016年8月16日8时46分21秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时46分29秒]
事件=物品-增加减少 [物品 PA1002] [数量 310]
[2016年8月16日8时46分39秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时46分46秒]
事件=物品-增加减少 [物品 PA1002] [数量 217]
[2016年8月16日8时46分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时47分3秒]
事件=物品-增加减少 [物品 PA1002] [数量 275]
[2016年8月16日8时47分18秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时52分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时52分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时53分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时54分25秒]
事件=好感度-增加减少 [对方用户 2598508898][数量 50]
[2016年8月16日8时55分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时55分12秒]
事件=好感度-增加减少 [对方用户 971277763][数量 50]
[2016年8月16日8时56分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时56分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时57分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时58分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时58分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时1分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分5秒]
事件=好感度-增加减少 [对方用户 2190025894][数量 50]
[2016年8月16日9时2分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时4分3秒]
事件=好感度-增加减少 [对方用户 3173740466][数量 50]
[2016年8月16日9时7分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时8分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时8分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时10分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时10分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时11分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时14分3秒]
群=536156449
事件=背包
[2016年8月16日9时14分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时15分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时16分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时18分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时20分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时29分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时29分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时29分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分54秒]
事件=好感度-增加减少 [对方用户 1309856154][数量 50]
[2016年8月16日9时31分14秒]
事件=好感度-增加减少 [对方用户 2847830199][数量 50]
[2016年8月16日9时32分25秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日9时35分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日12时51分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日12时52分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日12时52分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日12时57分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日12时58分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时11分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时11分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时11分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时22分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时22分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日14时22分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时26分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时32分12秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日18时32分24秒]
群=536156449
事件=背包
[2016年8月16日18时32分55秒]
事件=龙骨花 开启 [经验×436]
群=536156449
[2016年8月16日18时33分28秒]
事件=龙骨花 开启 [美丽值×12]
群=536156449
[2016年8月16日18时36分33秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日18时36分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时37分7秒]
事件=龙骨花 开启 [智慧值×18]
群=536156449
[2016年8月16日18时37分44秒]
事件=龙骨花 开启 [仙豆×6125]
群=536156449
[2016年8月16日18时38分10秒]
群=536156449
事件=背包
[2016年8月16日18时38分42秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日18时39分19秒]
事件=龙骨花 开启 [仙豆×6445]
群=536156449
[2016年8月16日18时39分28秒]
群=536156449
事件=背包
[2016年8月16日18时39分49秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日18时40分29秒]
事件=龙骨花 开启 [仙豆×1887]
群=536156449
[2016年8月16日18时41分33秒]
事件=龙骨花 开启 [美丽值×12]
群=536156449
[2016年8月16日18时42分20秒]
事件=龙骨花 开启 [仙豆×1376]
群=536156449
[2016年8月16日18时43分8秒]
事件=龙骨花 开启 [仙豆×2950]
群=536156449
[2016年8月16日18时43分19秒]
群=536156449
事件=背包
[2016年8月16日18时43分26秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日18时43分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时43分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时14分35秒]
事件=龙骨花 开启 [勇气值×23]
群=536156449
[2016年8月16日19时14分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时14分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时15分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时15分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时15分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时15分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时15分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时16分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日19时18分6秒]
事件=龙骨花 开启 [美丽值×15]
群=536156449
[2016年8月16日19时18分38秒]
事件=龙骨花 开启 [勇气值×31]
群=536156449
[2016年8月16日19时19分20秒]
事件=龙骨花 开启 [仙豆×2186]
群=536156449
[2016年8月16日19时20分13秒]
事件=龙骨花 开启 [经验×132]
群=536156449
[2016年8月16日19时21分47秒]
事件=龙骨花 开启 [智慧值×35]
群=536156449
[2016年8月16日19时22分28秒]
事件=龙骨花 开启 [仙豆×2607]
群=536156449
[2016年8月16日19时23分34秒]
事件=龙骨花 开启 [仙豆×2047]
群=536156449
[2016年8月16日19时51分37秒]
事件=龙骨花 开启 [爱心值×22]
群=377144321
[2016年8月16日19时52分34秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日21时4分16秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日9时48分26秒]
事件=物品-增加减少 [物品 PA1002] [数量 298]
[2016年8月17日9时48分37秒]
事件=物品-增加减少 [物品 PA1002] [数量 304]
[2016年8月17日9时48分44秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日9时48分59秒]
事件=物品-增加减少 [物品 PA1002] [数量 374]
[2016年8月17日9时49分4秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日9时49分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 255]
[2016年8月17日9时49分18秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日9时51分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日9时56分18秒]
事件=龙骨花 开启 [神叶碎片×42]
群=536156449
[2016年8月17日9时57分47秒]
事件=龙骨花 开启 [仙豆×3928]
群=377144321
[2016年8月17日9时58分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日10时7分13秒]
事件=龙骨花 开启 [神叶碎片×53]
群=536156449
[2016年8月17日10时7分19秒]
群=536156449
事件=背包
[2016年8月17日10时7分34秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月17日10时7分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日10时13分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日10时13分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日10时14分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日10时15分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日10时57分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日11时2分2秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日11时3分49秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日11时4分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日11时4分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日11时30分9秒]
事件=龙骨花 开启 [美丽值×23]
群=536156449
[2016年8月17日11时30分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日11时32分13秒]
事件=龙骨花 开启 [仙豆×4195]
群=536156449
[2016年8月17日11时32分46秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日12时10分38秒]
事件=龙骨花 开启 [勇气值×36]
群=536156449
[2016年8月17日12时17分23秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日14时30分11秒]
事件=龙骨花 开启 [仙豆×2710]
群=536156449
[2016年8月17日14时30分51秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日14时52分39秒]
事件=龙骨花 开启 [经验×487]
群=536156449
[2016年8月17日14时54分56秒]
事件=龙骨花 开启 [仙豆×1253]
群=536156449
[2016年8月17日15时5分25秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日15时20分42秒]
事件=龙骨花 开启 [仙豆×3201]
群=536156449
[2016年8月17日15时42分0秒]
事件=龙骨花 开启 [仙豆×6713]
群=536156449
[2016年8月17日15时53分9秒]
事件=龙骨花 开启 [经验×193]
群=536156449
[2016年8月17日16时11分37秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日16时13分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时17分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时20分25秒]
事件=龙骨花 开启 [神叶碎片×135]
群=536156449
[2016年8月17日16时20分41秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月17日16时20分51秒]
群=536156449
事件=背包
[2016年8月17日16时21分47秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日16时22分22秒]
事件=龙骨花 开启 [勇气值×17]
群=536156449
[2016年8月17日16时25分29秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日16时29分50秒]
事件=龙骨花 开启 [仙豆×4471]
群=536156449
[2016年8月17日16时39分20秒]
事件=龙骨花 开启 [美丽值×27]
群=536156449
[2016年8月17日16时40分37秒]
事件=龙骨花 开启 [爱心值×15]
群=536156449
[2016年8月17日16时49分38秒]
事件=龙骨花 开启 [爱心值×25]
群=536156449
[2016年8月17日16时51分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时51分35秒]
群=536156449
事件=完成任务 [TA1008-活跃分子②]
[2016年8月17日16时51分51秒]
群=536156449
事件=领取任务 [TA1101-红包达人①]
[2016年8月17日16时52分24秒]
群=536156449
事件=领取任务 [TA1102-红包达人②]
[2016年8月17日16时52分38秒]
群=536156449
事件=领取任务 [TA1103-红包达人③]
[2016年8月17日16时52分42秒]
群=536156449
事件=领取任务 [TA1104-红包达人④]
[2016年8月17日16时52分47秒]
群=536156449
事件=领取任务 [TA1105-红包达人⑤]
[2016年8月17日16时53分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时53分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时53分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时53分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时53分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时54分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时54分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时28分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时29分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时29分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时30分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时31分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时31分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时32分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时32分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时32分41秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日17时32分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时32分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时38分32秒]
事件=龙骨花 开启 [神叶碎片×6]
群=536156449
[2016年8月17日18时10分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时11分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时11分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时11分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时11分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时12分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时12分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时12分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时12分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时13分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时14分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时14分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时17分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时17分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时18分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时21分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时22分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时22分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时23分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时40分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日19时20分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时7分9秒]
事件=领取红包 [编码 3Y9GjD] [类型 拼手气红包] [发送人 2598508898]
群=536156449
[2016年8月17日20时8分45秒]
事件=发送红包 [编码 3Y9NAy] [类型 拼手气红包] [金额 500] [数量 3]
群=536156449
[2016年8月17日20时9分4秒]
事件=领取红包 [编码 3Y9NAy] [类型 拼手气红包] [发送人 1563929694]
群=536156449
[2016年8月17日20时9分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时9分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时10分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时10分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时10分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时10分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时10分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时11分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日21时1分15秒]
事件=领取红包 [编码 3Yap3y] [类型 拼手气红包] [发送人 1780735896]
群=377144321
[2016年8月17日21时1分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时38分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 218]
[2016年8月18日12时38分48秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月18日12时39分1秒]
事件=物品-增加减少 [物品 PA1002] [数量 287]
[2016年8月18日12时39分14秒]
事件=物品-增加减少 [物品 PA1002] [数量 354]
[2016年8月18日12时39分18秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月18日12时41分52秒]
事件=物品-增加减少 [物品 PA1002] [数量 300]
[2016年8月18日12时41分57秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月18日12时42分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时43分42秒]
事件=龙骨花 开启 [勇气值×22]
群=536156449
[2016年8月18日12时45分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时45分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时46分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时47分3秒]
事件=发送红包 [编码 3Ynx2c] [类型 拼手气红包] [金额 1000] [数量 3]
群=536156449
[2016年8月18日12时47分20秒]
事件=领取红包 [编码 3Ynx2c] [类型 拼手气红包] [发送人 1563929694]
群=536156449
[2016年8月18日12时47分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日12时48分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日13时28分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时23分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时24分30秒]
事件=发送红包 [编码 3Yq5cG] [类型 拼手气红包] [金额 1000] [数量 3]
群=536156449
[2016年8月18日14时24分48秒]
事件=领取红包 [编码 3Yq5cG] [类型 拼手气红包] [发送人 1563929694]
群=536156449
[2016年8月18日14时25分11秒]
事件=龙骨花 开启 [勇气值×21]
群=377144321
[2016年8月18日14时26分0秒]
事件=龙骨花 开启 [神叶碎片×56]
群=377144321
[2016年8月18日14时28分9秒]
事件=龙骨花 开启 [爱心值×35]
群=377144321
[2016年8月18日14时29分2秒]
事件=龙骨花 开启 [智慧值×25]
群=377144321
[2016年8月18日14时30分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日14时31分40秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日14时34分19秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日14时34分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时35分39秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日14时35分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时35分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时53分34秒]
事件=龙骨花 开启 [经验×588]
群=536156449
[2016年8月18日14时53分40秒]
群=536156449
事件=背包
[2016年8月18日14时54分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时54分48秒]
事件=龙骨花 开启 [仙豆×10476]
群=536156449
[2016年8月18日14时54分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日15时0分45秒]
事件=龙骨花 开启 [经验×557]
群=536156449
[2016年8月18日15时7分16秒]
事件=龙骨花 开启 [神叶碎片×55]
群=536156449
[2016年8月18日15时21分30秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日15时22分16秒]
事件=龙骨花 开启 [仙豆×4615]
群=536156449
[2016年8月18日15时25分49秒]
事件=龙骨花 开启 [爱心值×32]
群=536156449
[2016年8月18日15时54分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日18时7分24秒]
事件=龙骨花 开启 [智慧值×30]
群=536156449
[2016年8月19日13时38分58秒]
事件=物品-增加减少 [物品 PA1002] [数量 214]
[2016年8月19日13时39分18秒]
事件=物品-增加减少 [物品 PA1002] [数量 384]
[2016年8月19日13时39分21秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月19日13时39分29秒]
事件=物品-增加减少 [物品 PA1002] [数量 217]
[2016年8月19日13时39分32秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月19日13时39分44秒]
事件=物品-增加减少 [物品 PA1002] [数量 309]
[2016年8月19日13时39分48秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月19日13时40分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日13时40分44秒]
事件=物品-增加减少 [物品 VIP2004] [数量 1]
[2016年8月19日13时41分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日13时41分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日13时42分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日14时51分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日14时52分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日15时1分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日15时1分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日15时1分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日15时1分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日15时1分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日16时55分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日16时55分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日16时56分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日17时9分50秒]
事件=龙骨花 开启 [仙豆×4933]
群=536156449
[2016年8月19日17时10分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日17时11分17秒]
事件=龙骨花 开启 [仙豆×6085]
群=536156449
[2016年8月19日17时12分32秒]
事件=龙骨花 开启 [美丽值×25]
群=536156449
[2016年8月19日19时31分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日19时34分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日20时22分17秒]
事件=领取红包 [编码 3YVndt] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月19日21时34分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时34分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时34分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时34分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时48分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时49分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时49分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时49分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时49分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时50分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时50分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时50分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日21时50分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日13时11分26秒]
事件=物品-增加减少 [物品 PA1002] [数量 208]
[2016年8月20日13时11分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日13时11分52秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月20日13时12分22秒]
事件=物品-增加减少 [物品 PA1002] [数量 330]
[2016年8月20日13时12分23秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月20日13时13分1秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月20日13时13分7秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月20日14时18分39秒]
事件=龙骨花 开启 [神叶碎片×51]
群=536156449
[2016年8月20日14时19分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日14时19分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日14时19分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日14时19分45秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日14时19分51秒]
群=536156449
事件=背包
[2016年8月20日14时20分24秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月20日14时29分53秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日14时35分23秒]
事件=龙骨花 开启 [仙豆×4581]
群=536156449
[2016年8月20日14时36分32秒]
事件=龙骨花 开启 [勇气值×22]
群=536156449
[2016年8月20日14时36分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日14时37分45秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日14时38分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日16时12分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日16时18分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日16时18分37秒]
事件=龙骨花 开启 [智慧值×21]
群=377144321
[2016年8月20日19时36分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日19时36分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日19时36分27秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日19时36分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日19时41分49秒]
事件=龙骨花 开启 [仙豆×9273]
群=536156449
[2016年8月20日19时44分8秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日19时46分38秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月20日20时12分36秒]
事件=龙骨花 开启 [仙豆×9977]
群=536156449
[2016年8月20日20时12分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日9时13分18秒]
事件=物品-增加减少 [物品 PA1002] [数量 373]
[2016年8月21日9时13分19秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月21日9时13分40秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月21日9时13分49秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月21日9时13分58秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月21日9时14分12秒]
事件=物品-增加减少 [物品 PA1002] [数量 299]
[2016年8月21日13时13分15秒]
事件=龙骨花 开启 [仙豆×6169]
群=536156449
[2016年8月21日15时45分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日15时45分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日15时45分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日16时8分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日16时8分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日16时9分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日18时2分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月21日18时4分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时1分36秒]
事件=物品-增加减少 [物品 PA1002] [数量 268]
[2016年8月22日13时1分37秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月22日13时2分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 379]
[2016年8月22日13时2分34秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日13时2分54秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日13时3分0秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日13时34分11秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月22日13时49分19秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月22日13时53分25秒]
事件=龙骨花 开启 [勇气值×28]
群=536156449
[2016年8月22日16时29分24秒]
事件=龙骨花 开启 [经验×370]
群=536156449
[2016年8月22日16时42分3秒]
事件=龙骨花 开启 [神叶碎片×36]
群=536156449
[2016年8月22日17时21分0秒]
事件=龙骨花 开启 [智慧值×26]
群=536156449
[2016年8月22日22时33分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时33分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时34分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时35分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时35分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时35分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时36分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时36分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时36分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时36分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时37分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时37分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时38分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时39分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时39分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时39分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时40分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时40分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时41分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时41分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时42分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时42分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时42分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时42分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时43分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时48分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时49分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时50分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时50分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时50分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时50分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时50分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时51分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时51分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日22时51分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日12时40分42秒]
事件=物品-增加减少 [物品 VIP1001] [数量 5]
[2016年8月23日12时40分43秒]
事件=物品-增加减少 [物品 PA1002] [数量 373]
[2016年8月23日12时40分44秒]
事件=物品-增加减少 [物品 PA1002] [数量 312]
[2016年8月23日12时40分45秒]
事件=物品-增加减少 [物品 PA1002] [数量 355]
[2016年8月23日12时40分46秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月23日12时40分56秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月23日12时41分8秒]
事件=物品-增加减少 [物品 PA1002] [数量 296]
[2016年8月23日12时41分16秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月23日12时41分31秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月23日18时41分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时41分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时49分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时49分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时49分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时50分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时51分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时51分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时52分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时52分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时53分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时54分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日18时54分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日23时35分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日0时20分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日8时36分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日8时47分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日10时57分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日10时57分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日10时57分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日10时57分54秒]
事件=物品-增加减少 [物品 PA1002] [数量 284]
[2016年8月24日10时58分3秒]
事件=物品-增加减少 [物品 PA1002] [数量 241]
[2016年8月24日10时58分4秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月24日10时58分19秒]
事件=物品-增加减少 [物品 PA1002] [数量 372]
[2016年8月24日10时58分33秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月24日10时58分46秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月24日10时58分51秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月24日10时59分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时0分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时0分42秒]
事件=物品-增加减少 [物品 VIP2002] [数量 1]
[2016年8月24日11时1分21秒]
事件=龙骨花 开启 [美丽值×25]
群=536156449
[2016年8月24日11时34分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时34分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时34分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时34分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时34分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时35分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时35分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时35分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时35分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时38分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时38分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时38分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时46分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时47分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日11时47分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日13时12分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日14时40分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时21分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时33分0秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月24日16时34分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时34分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时35分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时35分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时43分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时43分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日16时43分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时23分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时23分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时23分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时39分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时39分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日17时39分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日18时4分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日18时4分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时17分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时17分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时18分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时18分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时19分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时19分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时19分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时24分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时24分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时24分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时27分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日20时27分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日21时20分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日21时20分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日21时20分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日22时21分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日9时14分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日10时5分10秒]
事件=物品-增加减少 [物品 PA1002] [数量 202]
[2016年8月25日10时5分11秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月25日10时5分27秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月25日10时5分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 201]
[2016年8月25日10时5分42秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月25日10时5分50秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月25日10时6分38秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月25日10时13分56秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月25日10时14分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日10时23分33秒]
事件=龙骨花 开启 [仙豆×11376]
群=536156449
[2016年8月25日10时50分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时2分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时2分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时3分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时9分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时9分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时9分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时10分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时10分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时10分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时10分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时10分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时11分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时11分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时11分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时12分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时12分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时12分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时12分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时13分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时13分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时13分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时14分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时16分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时25分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时49分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时49分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时49分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日11时54分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时54分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时55分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时55分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时55分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时56分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时56分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时56分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时56分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时54分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时54分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时55分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时55分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时5分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时6分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时6分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时7分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时7分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时7分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时7分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时7分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时9分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时9分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时9分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时10分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时10分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时10分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时10分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时12分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时13分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时13分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时14分19秒]
事件=龙骨花 开启 [神叶碎片×46]
群=536156449
[2016年8月25日16时0分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时1分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时1分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时2分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时2分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时3分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时4分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时4分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时5分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时6分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时6分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时7分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日16时9分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日18时37分0秒]
事件=物品-增加减少 [物品 PA1002] [数量 358]
[2016年8月27日18时37分1秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月27日21时5分24秒]
事件=物品-增加减少 [物品 PA1001] [数量 5000]
[2016年8月27日21时5分25秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月27日21时5分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时37分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时37分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时37分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时40分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时40分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时41分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时41分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日22时17分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日16时15分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日16时41分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日16时52分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日16时52分28秒]
事件=物品-增加减少 [物品 PA1002] [数量 223]
[2016年8月29日16时52分29秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月29日16时52分50秒]
事件=物品-增加减少 [物品 PA1002] [数量 300]
[2016年8月29日16时53分1秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月29日16时53分9秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月29日16时53分15秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月29日16时55分10秒]
事件=龙骨花 开启 [仙豆×9167]
群=536156449
[2016年8月29日16时57分10秒]
事件=龙骨花 开启 [智慧值×22]
群=536156449
[2016年8月29日17时7分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日17时10分7秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日17时11分34秒]
事件=龙骨花 开启 [经验×617]
群=536156449
[2016年8月29日17时54分20秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时1分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时1分21秒]
事件=龙骨花 开启 [仙豆×10273]
群=536156449
[2016年8月29日18时1分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时1分59秒]
群=536156449
事件=背包
[2016年8月29日18时2分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时5分43秒]
事件=龙骨花 开启 [美丽值×36]
群=536156449
[2016年8月29日18时10分28秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时34分44秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时37分29秒]
事件=龙骨花 开启 [仙豆×4831]
群=536156449
[2016年8月29日18时51分31秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时52分37秒]
事件=龙骨花 开启 [仙豆×2566]
群=536156449
[2016年8月29日18时53分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时54分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日19时19分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日19时19分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日19时20分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时8分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时10分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时10分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时10分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时10分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时13分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时13分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时19分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时22分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时23分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时24分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时48分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时48分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时48分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时48分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时13分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时13分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时13分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时14分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时14分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时14分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时15分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时15分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时15分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时18分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日21时18分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时53分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时53分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时53分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时54分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时54分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时54分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时54分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时55分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时56分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时56分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日9时58分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日10时20分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日12时36分57秒]
事件=物品-增加减少 [物品 PA1002] [数量 220]
[2016年8月30日12时36分59秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月30日13时31分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日13时59分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日13时59分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日14时3分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日14时19分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时35分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时36分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时36分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时37分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时37分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时38分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日15时38分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日16时20分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日16时54分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日17时10分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日18时54分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日18时55分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日19时22分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日19时22分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日20时18分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日20时18分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日20时31分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时18分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时18分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时18分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时18分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月30日21时19分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时47分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时47分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时47分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时51分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时59分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日8时59分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时13分54秒]
事件=物品-增加减少 [物品 PA1002] [数量 394]
[2016年8月31日9时13分55秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月31日9时14分7秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月31日9时14分15秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月31日9时14分23秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月31日9时14分37秒]
事件=物品-增加减少 [物品 PA1002] [数量 231]
[2016年8月31日9时15分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时15分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时15分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时15分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时15分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日9时16分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时44分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时44分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时47分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时47分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时47分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时47分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时48分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时48分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时48分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时48分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时50分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时50分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日10时50分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时9分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时9分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时10分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时28分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时28分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时36分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日15时49分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日15时49分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
