[PA1001]
物品数量=83692
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=17295
物品期限=2000年1月1日
[PA2001]
物品数量=47
物品期限=2000年1月1日
[PA2002]
物品数量=4
物品期限=2000年1月1日
[PA2003]
物品数量=65
物品期限=2000年1月1日
[PA2004]
物品数量=13
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=32
物品期限=2000年1月1日
[PA3003]
物品数量=3
物品期限=2000年1月1日
[PC1001]
物品数量=60
[PB1002]
物品数量=1
[PC1003]
物品数量=174
[PC1002]
物品数量=26
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GB1002]
物品数量=33
[GB1001]
物品数量=33
[PC1008]
物品数量=10
[PC1010]
物品数量=68943
[PC1007]
物品数量=5
[PC1009]
物品数量=6000
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[FD1022]
物品数量=0
[FD1013]
物品数量=1
[FD1021]
物品数量=0
[PB1003]
物品数量=1
[FD1029]
物品数量=10
[GG1001]
物品数量=1
[GA1011]
物品数量=3
[GB1004]
物品数量=49
[GF1011]
物品数量=20
