[2016年7月27日10时21分]
群=377144321
事件=签到
[2016年7月27日15时37分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月27日15时40分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月27日15时41分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月27日15时42分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月27日15时44分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月28日11时43分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：石头]
[2016年7月28日11时44分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月28日13时5分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
[2016年7月29日21时58分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月29日22时1分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月29日23时31分]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年7月29日23时32分]
群=377144321
事件=领取任务 [TA1002-新手任务②]
[2016年7月30日7时56分]
群=377144321
事件=签到
[2016年7月30日7时57分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年8月2日9时35分]
群=377144321
事件=签到
[2016年8月3日14时22分]
群=377144321
事件=签到
[2016年8月3日15时16分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：石头]
[2016年8月3日15时17分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
