[2016年8月16日9时2分49秒]
群=536156449
事件=注册
[2016年8月16日9时3分2秒]
事件=物品-增加减少 [物品 PA1002] [数量 341]
[2016年8月16日9时4分3秒]
事件=好感度-增加减少 [对方用户 1563929694][数量 50]
[2016年8月16日9时4分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时4分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时4分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日17时54分59秒]
事件=物品-增加减少 [物品 PA1002] [数量 372]
[2016年8月29日17时55分58秒]
事件=龙骨花 开启 [仙豆×2839]
群=536156449
[2016年8月29日17时57分11秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时0分15秒]
事件=龙骨花 开启 [美丽值×26]
群=536156449
[2016年8月29日20时20分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时20分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时20分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时21分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时21分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时21分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时22分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时22分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时23分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时23分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日20时23分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
