[2016年8月14日9时4分2秒]
群=377144321
事件=注册
[2016年8月14日9时4分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分23秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时4分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时5分19秒]
事件=签到
群=377144321
[2016年8月16日20时17分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 212]
[2016年8月17日15时54分27秒]
事件=物品-增加减少 [物品 PA1002] [数量 255]
[2016年8月18日10时21分4秒]
事件=物品-增加减少 [物品 PA1002] [数量 394]
[2016年8月19日20时8分43秒]
事件=领取红包 [编码 3YVndt] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月19日20时8分52秒]
事件=物品-增加减少 [物品 PA1002] [数量 241]
[2016年8月20日13时10分13秒]
事件=物品-增加减少 [物品 PA1002] [数量 270]
[2016年8月21日14时1分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
