[2016年8月9日10时27分]
群=536156449
事件=签到
[2016年8月9日11时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时55分]
事件=签到
群=536156449
[2016年8月10日11时56分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日11时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日12时0分]
事件=开通花园
[2016年8月11日11时59分]
事件=签到
群=536156449
[2016年8月12日10时55分]
事件=签到
群=536156449
[2016年8月13日11时43分29秒]
事件=签到
群=536156449
[2016年8月14日7时31分0秒]
事件=签到
群=536156449
[2016年8月15日13时6分23秒]
事件=物品-增加减少 [物品 PA1002] [数量 267]
[2016年8月15日13时6分24秒]
事件=物品-增加减少 [物品 PB1002] [数量 1]
[2016年8月15日15时26分45秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月15日15时27分5秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日9时29分10秒]
事件=物品-增加减少 [物品 PA1002] [数量 232]
[2016年8月16日9时30分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时30分54秒]
事件=好感度-增加减少 [对方用户 1563929694][数量 50]
[2016年8月16日9时31分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时32分9秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日9时34分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时35分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时35分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时35分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时36分2秒]
事件=龙骨花 开启 [神叶碎片×67]
群=536156449
[2016年8月16日18时56分9秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日19时11分14秒]
事件=龙骨花 开启 [神叶碎片×110]
群=536156449
[2016年8月16日19时15分8秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日19时18分52秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日19时23分6秒]
事件=龙骨花 开启 [仙豆×2824]
群=536156449
[2016年8月16日19时23分26秒]
事件=龙骨花 开启 [智慧值×28]
群=536156449
[2016年8月17日11时29分6秒]
事件=物品-增加减少 [物品 PA1002] [数量 358]
[2016年8月17日11时29分53秒]
事件=龙骨花 开启 [神叶碎片×54]
群=536156449
[2016年8月18日12时44分3秒]
事件=物品-增加减少 [物品 PA1002] [数量 346]
[2016年8月18日12时44分23秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日12时50分55秒]
事件=领取红包 [编码 3Ynx2c] [类型 拼手气红包] [发送人 1563929694]
群=536156449
[2016年8月19日16时56分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日18时21分45秒]
事件=物品-增加减少 [物品 PA1002] [数量 214]
[2016年8月20日12时51分10秒]
事件=物品-增加减少 [物品 PA1002] [数量 253]
[2016年8月20日12时51分41秒]
事件=龙骨花 开启 [仙豆×6172]
群=536156449
[2016年8月20日13时24分35秒]
事件=龙骨花 开启 [美丽值×11]
群=536156449
[2016年8月20日13时39分21秒]
事件=龙骨花 开启 [爱心值×14]
群=536156449
[2016年8月20日14时28分11秒]
事件=神叶-碎片合成 [神叶：1]
群=536156449
[2016年8月20日14时28分43秒]
事件=龙骨花 开启 [勇气值×19]
群=536156449
[2016年8月21日9时11分30秒]
事件=物品-增加减少 [物品 PA1002] [数量 304]
[2016年8月21日9时11分48秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月22日12时57分31秒]
事件=物品-增加减少 [物品 PA1002] [数量 222]
[2016年8月22日12时57分53秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月24日11时4分28秒]
事件=物品-增加减少 [物品 PA1002] [数量 372]
[2016年8月24日21时22分42秒]
事件=物品-增加减少 [物品 PA1001] [数量 -500]
[2016年8月24日21时23分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日21时23分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日9时17分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 304]
[2016年8月25日10时22分4秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月26日13时49分7秒]
事件=物品-增加减少 [物品 PA1002] [数量 282]
[2016年8月26日13时49分24秒]
事件=龙骨花 开启 [仙豆×8170]
群=536156449
[2016年8月26日13时57分26秒]
事件=龙骨花 开启 [仙豆×3645]
群=536156449
[2016年8月26日14时10分24秒]
事件=龙骨花 开启 [仙豆×7391]
群=536156449
[2016年8月26日14时55分19秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月26日14时56分20秒]
事件=龙骨花 开启 [仙豆×2557]
群=536156449
[2016年8月27日17时43分36秒]
事件=物品-增加减少 [物品 PA1002] [数量 381]
[2016年8月27日17时43分51秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日17时46分38秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日17时47分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日17时48分6秒]
事件=龙骨花 开启 [美丽值×11]
群=536156449
[2016年8月27日18时34分53秒]
事件=龙骨花 开启 [仙豆×6743]
群=536156449
[2016年8月27日19时32分53秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日19时34分3秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日19时36分10秒]
事件=龙骨花 开启 [美丽值×10]
群=536156449
[2016年8月27日19时36分25秒]
群=536156449
事件=背包
[2016年8月27日20时55分48秒]
事件=龙骨花 开启 [仙豆×7872]
群=536156449
[2016年8月27日21时5分19秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月27日21时5分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时5分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日21时13分43秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日17时4分24秒]
事件=物品-增加减少 [物品 PA1002] [数量 323]
[2016年8月29日17时4分42秒]
事件=龙骨花 开启 [智慧值×13]
群=536156449
[2016年8月29日17时6分33秒]
事件=龙骨花 开启 [勇气值×11]
群=536156449
[2016年8月29日17时53分41秒]
事件=龙骨花 开启 [爱心值×14]
群=536156449
[2016年8月29日17时54分34秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日17时55分36秒]
事件=龙骨花 开启 [仙豆×7512]
群=536156449
[2016年8月29日17时56分33秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日17时58分20秒]
事件=龙骨花 开启 [神叶碎片×11]
群=536156449
[2016年8月29日17时58分28秒]
群=536156449
事件=背包
[2016年8月29日17时58分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日17时59分10秒]
事件=龙骨花 开启 [智慧值×20]
群=536156449
[2016年8月29日18时0分21秒]
事件=物品-增加减少 [物品 PA1001] [数量 -2000]
[2016年8月29日18时0分22秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时0分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时1分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时1分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时1分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时2分22秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时2分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时3分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时3分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时3分35秒]
事件=龙骨花 开启 [仙豆×7946]
群=536156449
[2016年8月29日18时3分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月29日18时6分27秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时7分37秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时8分33秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时9分40秒]
事件=龙骨花 开启 [仙豆×5478]
群=536156449
[2016年8月29日18时41分21秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月29日18时42分25秒]
事件=龙骨花 开启 [经验×385]
群=536156449
[2016年8月29日18时51分15秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月30日12时36分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 363]
[2016年8月30日12时37分5秒]
事件=龙骨花 开启 [爱心值×25]
群=536156449
[2016年8月30日12时37分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月31日12时3分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 228]
[2016年8月31日12时4分1秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年9月1日17时53分42秒]
事件=物品-增加减少 [物品 PA1002] [数量 246]
