[2016年8月2日21时10分]
群=536156449
事件=注册
[2016年8月2日21时11分]
群=536156449
事件=签到
[2016年8月4日13时55分]
群=536156449
事件=签到
[2016年8月6日17时18分]
群=536156449
事件=签到
[2016年8月7日12时26分]
群=536156449
事件=签到
[2016年8月8日14时43分]
群=536156449
事件=签到
[2016年8月9日13时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
群=536156449
[2016年8月9日14时2分]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月9日18时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时17分]
事件=龙骨花 开启 [神叶碎片×65]
群=536156449
[2016年8月10日10时0分]
事件=签到
群=536156449
[2016年8月10日11时6分]
事件=物品-增加减少 [物品 PB1002] [数量 1]
[2016年8月11日10时56分]
事件=签到
群=536156449
[2016年8月11日10时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时58分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时59分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时0分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时1分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日11时29分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日12时23分]
事件=背包
群=536156449
[2016年8月12日12时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日11时23分]
事件=签到
群=536156449
[2016年8月13日15时43分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日7时2分56秒]
事件=签到
群=536156449
[2016年8月14日12时46分2秒]
事件=物品-增加减少 [物品 PA1001] [数量 -500]
[2016年8月14日12时46分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日12时46分49秒]
事件=龙骨花 开启 [灵豆×1]
群=536156449
[2016年8月14日12时47分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日10时37分57秒]
事件=物品-增加减少 [物品 PA1002] [数量 207]
[2016年8月15日21时42分46秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日8时59分54秒]
事件=物品-增加减少 [物品 PA1002] [数量 375]
[2016年8月16日9时1分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分5秒]
事件=好感度-增加减少 [对方用户 1563929694][数量 50]
[2016年8月16日9时2分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时3分31秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月16日13时17分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日18时24分4秒]
事件=龙骨花 开启 [勇气值×14]
群=536156449
[2016年8月16日18时24分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日11时38分18秒]
事件=物品-增加减少 [物品 PA1002] [数量 308]
[2016年8月17日11时38分38秒]
事件=龙骨花 开启 [美丽值×22]
群=536156449
[2016年8月19日13时43分7秒]
事件=物品-增加减少 [物品 PC1001] [数量 1]
[2016年8月19日13时43分8秒]
事件=物品-增加减少 [物品 PA1002] [数量 368]
[2016年8月19日17时7分42秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月19日17时8分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日12时10分48秒]
事件=物品-增加减少 [物品 PA1002] [数量 395]
[2016年8月20日12时11分5秒]
事件=龙骨花 开启 [智慧值×25]
群=536156449
[2016年8月20日14时28分30秒]
事件=龙骨花 开启 [美丽值×18]
群=536156449
[2016年8月22日12时42分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时48分11秒]
事件=物品-增加减少 [物品 PA1002] [数量 203]
[2016年8月22日13时48分25秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月23日12时10分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 366]
[2016年8月23日12时10分52秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月24日7时16分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月24日21时55分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日7时8分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日7时8分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日10时17分21秒]
事件=物品-增加减少 [物品 PA1002] [数量 332]
[2016年8月30日12时37分51秒]
事件=物品-增加减少 [物品 PA1002] [数量 297]
