[PA1001]
物品数量=4663244
物品期限=2000年1月1日
[PB1001]
物品数量=2
物品期限=2000年1月1日
[PA1002]
物品数量=99245
物品期限=2000年1月1日
[PA2001]
物品数量=60
物品期限=2000年1月1日
[PA2002]
物品数量=316
物品期限=2000年1月1日
[PA2003]
物品数量=128
物品期限=2000年1月1日
[PA2004]
物品数量=208
物品期限=2000年1月1日
[PA3001]
物品数量=4
物品期限=2000年1月1日
[PA3002]
物品数量=191
物品期限=2000年1月1日
[PA3003]
物品数量=36
物品期限=2000年1月1日
[PC1001]
物品数量=153
[PB1002]
物品数量=2
[PB1011]
物品数量=1
[PB1012]
物品数量=1
[PB1013]
物品数量=1
[PB1014]
物品数量=1
[PC1002]
物品数量=8
[PB1003]
物品数量=1
[GG1001]
物品数量=1
[GA1001]
物品数量=19
[GB1001]
物品数量=9833
[GB1002]
物品数量=9764
[GB1005]
物品数量=10
[PC1003]
物品数量=5249
[GB1003]
物品数量=0
[GB1004]
物品数量=1107
[GF1001]
物品数量=42
[GA1011]
物品数量=0
[PC1004]
物品数量=1
[PB1022]
物品数量=1
[GF1011]
物品数量=7
[GA1007]
物品数量=0
[GF1007]
物品数量=106
[PC1005]
物品数量=11
[FD1001]
物品数量=1
[FD1022]
物品数量=0
[FD1011]
物品数量=2
[FD1034]
物品数量=0
[FD1013]
物品数量=9
[FD1029]
物品数量=8
[FD1037]
物品数量=0
[FD1033]
物品数量=0
[FD1021]
物品数量=0
[FD1012]
物品数量=4
[FD1016]
物品数量=3
[FD1014]
物品数量=3
[FD1015]
物品数量=1
[CP1022]
物品数量=3
[GA1012]
物品数量=21
[CP1001]
物品数量=1
[GA1003]
物品数量=3
[GA1006]
物品数量=6
[VIP1001]
物品数量=2414
[VIP1002]
物品数量=50
[GA1004]
物品数量=24
[GA1002]
物品数量=0
[FD1024]
物品数量=5
[PC1006]
物品数量=3
[GA1005]
物品数量=1
[PC1008]
物品数量=14
[PC1010]
物品数量=58843
[PC1007]
物品数量=12
[PC1009]
物品数量=218000
