[PA1001]
物品数量=446091
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=2170
物品期限=2000年1月1日
[PA2001]
物品数量=0
物品期限=2000年1月1日
[PA2002]
物品数量=10
物品期限=2000年1月1日
[PA2003]
物品数量=0
物品期限=2000年1月1日
[PA2004]
物品数量=0
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=0
物品期限=2000年1月1日
[PC1004]
物品数量=9
[GG1001]
物品数量=1
[PC1003]
物品数量=14
[PC1001]
物品数量=3
[GA1009]
物品数量=2
[GA1002]
物品数量=2
[GB1002]
物品数量=80
[GB1004]
物品数量=101
[GF1001]
物品数量=0
[GB1001]
物品数量=85
[GB1003]
物品数量=49
[GF1002]
物品数量=11
[FD1029]
物品数量=50
[GA1001]
物品数量=0
[GA1004]
物品数量=3
[FD1024]
物品数量=1
[PB1002]
物品数量=1
