[1]
花圃=GC1001
水分=0
肥力=0
花朵数量=12
花种=GA1008
种植时间=2016年8月3日11时50分7秒
成熟时间=2016年8月3日20时50分7秒
枯萎时间=2016年8月3日15时36分14秒
[2]
花圃=GC1001
水分=0
肥力=0
花朵数量=12
花种=GA1008
种植时间=2016年8月3日11时50分21秒
成熟时间=2016年8月3日20时50分21秒
枯萎时间=2016年8月3日15时36分30秒
[3]
花圃=GC1001
水分=0
肥力=0
花朵数量=11
花种=GA1008
种植时间=2016年8月3日11时50分28秒
成熟时间=2016年8月3日20时50分28秒
枯萎时间=2016年8月3日15时36分36秒
[4]
花圃=GC1002
水分=0
肥力=0
花朵数量=25
花种=GA1008
种植时间=2016年8月3日11时50分36秒
成熟时间=2016年8月3日20时50分36秒
枯萎时间=2016年8月4日8时30分36秒
[5]
花圃=GC1002
水分=0
肥力=0
花朵数量=21
花种=GA1008
种植时间=2016年8月3日11时50分51秒
成熟时间=2016年8月3日20时50分51秒
枯萎时间=2016年8月4日8时30分51秒
