[PA1001]
物品数量=463106
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=39346
物品期限=2000年1月1日
[PA2001]
物品数量=35
物品期限=2000年1月1日
[PA2002]
物品数量=265
物品期限=2000年1月1日
[PA2003]
物品数量=28
物品期限=2000年1月1日
[PA2004]
物品数量=22
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=87
物品期限=2000年1月1日
[PA3003]
物品数量=2
物品期限=2000年1月1日
[PC1001]
物品数量=108
[PC1002]
物品数量=1
[PB1002]
物品数量=1
[PB1003]
物品数量=1
[PC1003]
物品数量=278
[PC1004]
物品数量=0
[GG1001]
物品数量=1
[GA1008]
物品数量=5
[PB1022]
物品数量=1
[GB1001]
物品数量=496
[GB1002]
物品数量=1061
[GB1004]
物品数量=16
[GB1003]
物品数量=7
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[GA1003]
物品数量=6
[VIP1001]
物品数量=419
[VIP1002]
物品数量=100
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GA1005]
物品数量=8
[GA1006]
物品数量=2
[GA1004]
物品数量=11
[FD1024]
物品数量=0
[PC1006]
物品数量=1
[FD1021]
物品数量=0
[FD1014]
物品数量=3
[FD1029]
物品数量=9
[FD1015]
物品数量=5
[FD1012]
物品数量=2
[FD1011]
物品数量=1
[PC1008]
物品数量=1
[PC1010]
物品数量=201
