[2016年7月21日9时48分]
群=377144321
事件=注册
[2016年7月21日10时49分]
群=377144321
事件=签到
[2016年7月21日13时38分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日13时43分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日13时56分]
群=421589172
事件=签到
[2016年7月21日15时25分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时32分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时39分]
群=291316139
事件=签到
[2016年7月21日15时40分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时41分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时42分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时43分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时53分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时55分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时56分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时57分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日15时58分]
群=291316139
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月21日15时59分]
群=421589172
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月21日17时57分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日18时0分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日18时1分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月21日19时19分]
群=233329704
事件=签到
[2016年7月21日19时46分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日9时12分]
群=291316139
事件=签到
[2016年7月22日9时13分]
群=233329704
事件=签到
[2016年7月22日9时49分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日10时20分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日11时26分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日11时31分]
群=233329704
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月22日11时32分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日13时0分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日18时31分]
群=377144321
事件=完成任务 [TA1001-新手任务①]
[2016年7月22日18时50分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日19时1分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日19时8分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月22日19时42分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日19时47分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月22日19时58分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月22日20时26分]
群=377144321
事件=领取任务 [TA1003-新手任务③]
[2016年7月23日10时30分]
群=377144321
事件=完成任务 [TA1003-新手任务③]
[2016年7月23日10时31分]
群=421589172
事件=签到
[2016年7月23日10时35分]
群=233329704
事件=龙骨花 开启 [神叶碎片×35]
[2016年7月23日10时39分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日12时39分]
群=377144321
事件=龙骨花 开启 [灵豆×2]
[2016年7月23日12时41分]
群=377144321
事件=龙骨花 开启 [勇气值×22]
[2016年7月23日12时45分]
群=377144321
事件=龙骨花 开启 [爱心值×27]
[2016年7月23日14时28分]
群=291316139
事件=完成任务 [TA1002-新手任务②]
[2016年7月23日14时34分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日16时11分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日16时12分]
群=233329704
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月23日16时13分]
群=233329704
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月23日16时21分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日16时23分]
群=233329704
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月23日17时55分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日18时4分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月23日18时32分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月24日9时21分]
群=291316139
事件=签到
[2016年7月24日9时22分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月24日9时40分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月24日12时17分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月25日20时42分]
群=421589172
事件=签到
[2016年7月25日20时43分]
群=291316139
事件=签到
[2016年7月26日9时32分]
群=377144321
事件=签到
[2016年7月26日9时33分]
群=421589172
事件=签到
[2016年7月26日9时34分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日10时20分]
群=233329704
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月26日11时23分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日11时34分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日11时35分]
群=233329704
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月26日11时36分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月26日11时38分]
群=233329704
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月26日11时42分]
群=233329704
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月27日9时23分]
群=421589172
事件=签到
[2016年7月27日9时24分]
群=377144321
事件=签到
[2016年7月27日9时30分]
群=233329704
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月27日11时14分]
群=233329704
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月28日7时26分]
群=291316139
事件=签到
[2016年7月28日9时11分]
群=233329704
事件=签到
[2016年7月29日8时21分]
群=291316139
事件=签到
[2016年7月29日8时59分]
群=377144321
事件=签到
[2016年7月29日17时54分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年7月30日6时21分]
群=421589172
事件=签到
[2016年7月30日6时22分]
群=377144321
事件=签到
[2016年7月30日7时4分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月30日7时23分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月30日7时25分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月30日8时35分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月30日10时37分]
群=421589172
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月30日16时21分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年7月31日9时5分]
群=377144321
事件=签到
[2016年7月31日9时6分]
群=421589172
事件=签到
[2016年7月31日11时51分]
群=377144321
事件=背包
[2016年8月1日9时1分]
群=377144321
事件=签到
[2016年8月2日7时51分]
群=421589172
事件=签到
[2016年8月2日7时52分]
群=291316139
事件=签到
[2016年8月2日7时55分]
群=421589172
事件=龙骨花 开启 [经验×411]
[2016年8月2日9时10分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月3日9时19分]
群=291316139
事件=签到
[2016年8月3日9时20分]
群=421589172
事件=签到
[2016年8月3日9时22分]
群=291316139
事件=龙骨花 开启 [花园内测资格书×1]
[2016年8月3日9时23分]
群=377144321
事件=背包
[2016年8月3日11时9分]
群=291316139
事件=完成任务 [TA1004-成为花园主（开通花园）]
[2016年8月3日11时36分]
群=377144321
事件=领取任务 [TA1006-活跃分子①]
[2016年8月3日11时49分]
群=377144321
事件=背包
[2016年8月3日15时17分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年8月4日14时3分]
群=377144321
事件=签到
[2016年8月4日14时4分]
群=421589172
事件=签到
[2016年8月5日8时46分]
群=377144321
事件=签到
[2016年8月5日8时47分]
群=421589172
事件=签到
[2016年8月5日18时16分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月5日18时19分]
群=377144321
事件=龙骨花 开启 [美丽值×25]
[2016年8月6日12时10分]
群=291316139
事件=签到
[2016年8月6日18时36分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月7日10时36分]
群=291316139
事件=签到
[2016年8月8日11时17分]
群=377144321
事件=签到
[2016年8月8日11时18分]
群=421589172
事件=签到
[2016年8月8日11时32分]
群=291316139
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月9日7时39分]
事件=签到
群=291316139
[2016年8月9日14时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时4分]
事件=物品-增加减少 [物品 PC1005] [数量 1]
[2016年8月9日15时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时7分]
事件=好感度-开通
[2016年8月9日18时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时27分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时30分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时31分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日19时33分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日20时54分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时2分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时3分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日21时4分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日9时52分]
事件=签到
群=377144321
[2016年8月11日9时14分]
事件=签到
群=421589172
[2016年8月11日9时15分]
事件=签到
群=377144321
[2016年8月11日9时18分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时5分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时41分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时47分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时48分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日18时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月12日9时37分]
事件=签到
群=291316139
[2016年8月12日9时42分]
事件=签到
群=377144321
[2016年8月12日9时51分]
事件=签到
群=421589172
[2016年8月13日13时8分33秒]
事件=签到
群=421589172
[2016年8月13日13时8分42秒]
事件=签到
群=377144321
[2016年8月13日13时8分48秒]
事件=签到
群=291316139
[2016年8月13日14时53分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日14时53分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日14时54分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日14时55分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时0分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时0分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时1分6秒]
事件=完成任务 [TA1006-活跃分子①]
群=291316139
[2016年8月13日15时1分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时2分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时2分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时3分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时4分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日15时17分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月13日19时42分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时1分38秒]
事件=签到
群=377144321
[2016年8月14日9时1分54秒]
事件=签到
群=291316139
[2016年8月14日9时2分2秒]
事件=签到
群=421589172
[2016年8月14日9时3分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日9时3分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时6分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时6分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时8分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时57分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时57分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时58分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时58分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时58分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日10时59分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时0分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时0分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时0分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时1分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时1分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时1分33秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时2分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时6分29秒]
事件=物品-增加减少 [物品 GA1003] [数量 1]
[2016年8月14日11时44分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时45分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月14日11时45分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月15日11时4分31秒]
事件=物品-增加减少 [物品 PA1002] [数量 335]
[2016年8月15日11时4分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 394]
[2016年8月15日11时4分44秒]
事件=物品-增加减少 [物品 PA1002] [数量 262]
[2016年8月15日11时5分10秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月15日17时6分57秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时47分21秒]
事件=物品-增加减少 [物品 PA1002] [数量 264]
[2016年8月16日8时47分27秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时47分33秒]
事件=物品-增加减少 [物品 PA1002] [数量 398]
[2016年8月16日8时47分46秒]
事件=物品-增加减少 [物品 PA1002] [数量 259]
[2016年8月16日8时47分51秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月16日8时53分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时54分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时55分8秒]
事件=好感度-增加减少 [对方用户 2598508898][数量 50]
[2016年8月16日8时55分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时55分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时56分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时56分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时57分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时59分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时59分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时59分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日8时59分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时0分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时1分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时1分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时2分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时3分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时5分55秒]
事件=好感度-增加减少 [对方用户 3532502628][数量 50]
[2016年8月16日9时15分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时16分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时16分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时19分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时20分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时21分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时22分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时22分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时25分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时26分21秒]
事件=物品-增加减少 [物品 FD1021] [数量 1]
[2016年8月16日9时26分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时27分11秒]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月16日9时27分38秒]
群=377144321
事件=背包
[2016年8月16日9时31分16秒]
事件=物品-增加减少 [物品 FD1029] [数量 10]
[2016年8月16日9时31分39秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时31分55秒]
事件=好感度-增加减少 [对方用户 2045368416][数量 8]
[2016年8月16日9时31分56秒]
群=377144321
事件=物品-赠送-Supplis [物品 FD1029]
[2016年8月16日9时32分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时32分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时32分31秒]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月16日9时32分37秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时32分46秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时33分0秒]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月16日9时33分12秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时33分17秒]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月16日9时33分22秒]
群=377144321
事件=背包
[2016年8月16日9时33分45秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时33分52秒]
事件=好感度-增加减少 [对方用户 2045368416][数量 8]
[2016年8月16日9时33分53秒]
群=377144321
事件=物品-赠送-Supplis [物品 FD1029]
[2016年8月16日9时34分17秒]
群=377144321
事件=背包
[2016年8月16日9时35分9秒]
事件=物品-增加减少 [物品 FD1029] [数量 10]
[2016年8月16日9时35分17秒]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月16日9时35分25秒]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月16日9时35分33秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时35分38秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时35分47秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时35分53秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时35分59秒]
事件=好感度-贴纸 [编号 FD1012]
群=377144321
[2016年8月16日9时36分5秒]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月16日9时36分10秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月16日9时36分23秒]
事件=好感度-贴纸 [编号 FD1011]
群=377144321
[2016年8月16日9时36分44秒]
群=377144321
事件=背包
[2016年8月16日9时37分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日9时37分28秒]
事件=好感度-贴纸 [编号 FD1015]
群=377144321
[2016年8月16日9时37分47秒]
事件=物品-赠送-Supplis [物品 FD1024]
群=377144321
[2016年8月16日9时38分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时9分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时13分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时19分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时19分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月16日15时21分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日9时48分7秒]
事件=物品-增加减少 [物品 PA1002] [数量 292]
[2016年8月17日9时48分13秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日9时48分23秒]
事件=物品-增加减少 [物品 PA1002] [数量 265]
[2016年8月17日9时48分28秒]
事件=物品-增加减少 [物品 PA1002] [数量 337]
[2016年8月17日9时48分30秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月17日18时18分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时20分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时20分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时21分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时21分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时21分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时22分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时22分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时22分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时23分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时23分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时23分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时23分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时24分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时25分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时25分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时25分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时38分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时40分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时40分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时40分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时42分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时42分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时42分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时42分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日18时42分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日20时6分25秒]
事件=领取红包 [编码 3Y9G9r] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月18日12时8分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 348]
[2016年8月18日12时8分41秒]
事件=物品-增加减少 [物品 PA1002] [数量 212]
[2016年8月18日12时8分49秒]
事件=物品-增加减少 [物品 PA1002] [数量 206]
[2016年8月18日12时9分3秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月18日12时9分11秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月18日13时46分1秒]
事件=物品-增加减少 [物品 FD1029] [数量 10]
[2016年8月18日13时46分26秒]
事件=好感度-贴纸 [编号 FD1012]
群=377144321
[2016年8月19日13时43分10秒]
事件=物品-增加减少 [物品 PA1002] [数量 264]
[2016年8月19日13时43分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 234]
[2016年8月19日13时43分30秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月19日13时43分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 278]
[2016年8月19日13时43分36秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月19日16时51分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日19时7分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日10时21分14秒]
事件=物品-增加减少 [物品 PA1002] [数量 207]
[2016年8月20日10时21分21秒]
事件=物品-增加减少 [物品 PA1002] [数量 366]
[2016年8月20日10时21分29秒]
事件=物品-增加减少 [物品 PA1002] [数量 294]
[2016年8月21日8时56分34秒]
事件=物品-增加减少 [物品 PA1002] [数量 360]
[2016年8月21日8时56分35秒]
事件=物品-增加减少 [物品 PA1002] [数量 337]
[2016年8月21日8时56分36秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月21日8时58分31秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月21日8时58分38秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日12时28分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时28分47秒]
事件=物品-增加减少 [物品 VIP1001] [数量 -10]
[2016年8月22日12时29分4秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日12时29分9秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月22日12时32分38秒]
事件=物品-增加减少 [物品 PA1002] [数量 306]
[2016年8月22日12时36分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时36分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时36分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时36分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时38分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时38分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时38分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时39分8秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时40分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时40分54秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时41分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时42分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时43分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时44分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时44分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时44分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时44分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时45分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时46分1秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时46分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时46分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时46分49秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时47分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时48分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时49分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时49分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时51分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时51分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时51分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时53分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时55分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时56分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时56分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时59分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时1分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时1分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时4分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时4分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时5分10秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时5分21秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时5分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时6分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时6分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时6分40秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时7分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时7分11秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时8分0秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时49分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时49分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日13时51分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日14时6分39秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日14时38分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月23日12时2分42秒]
事件=物品-增加减少 [物品 PA1002] [数量 343]
[2016年8月23日12时2分48秒]
事件=物品-增加减少 [物品 PA1002] [数量 350]
[2016年8月23日12时3分4秒]
事件=物品-增加减少 [物品 PA1002] [数量 350]
[2016年8月23日12时3分19秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月23日12时3分25秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月24日10时59分10秒]
事件=物品-增加减少 [物品 PA1002] [数量 304]
[2016年8月24日10时59分20秒]
事件=物品-增加减少 [物品 PA1002] [数量 239]
[2016年8月24日10时59分30秒]
事件=物品-增加减少 [物品 PA1002] [数量 397]
[2016年8月25日10时5分39秒]
事件=物品-增加减少 [物品 PA1002] [数量 226]
[2016年8月25日10时5分46秒]
事件=物品-增加减少 [物品 PA1002] [数量 231]
[2016年8月25日10时5分52秒]
事件=物品-增加减少 [物品 PA1002] [数量 394]
[2016年8月25日10时5分59秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月25日10时6分8秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月25日13时54分44秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时57分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日13时58分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时8分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时8分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日14时8分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月26日13时25分20秒]
事件=物品-增加减少 [物品 VIP1001] [数量 1]
[2016年8月26日13时25分21秒]
事件=物品-增加减少 [物品 PA1002] [数量 351]
[2016年8月26日13时25分29秒]
事件=物品-增加减少 [物品 PA1002] [数量 295]
[2016年8月26日13时25分35秒]
事件=物品-增加减少 [物品 PA1002] [数量 210]
[2016年8月26日14时41分32秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月26日15时47分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月26日15时47分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月26日15时48分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月26日15时48分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日18时19分12秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月27日18时19分16秒]
事件=物品-增加减少 [物品 PA1002] [数量 203]
[2016年8月27日18时19分27秒]
事件=物品-增加减少 [物品 PA1002] [数量 384]
[2016年8月27日18时19分35秒]
事件=物品-增加减少 [物品 PA1002] [数量 229]
[2016年8月27日18时19分52秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月27日18时20分21秒]
事件=物品-增加减少 [物品 VIP1002] [数量 5]
[2016年8月31日9时48分10秒]
事件=物品-增加减少 [物品 VIP1001] [数量 1]
[2016年8月31日9时48分11秒]
事件=物品-增加减少 [物品 PA1002] [数量 200]
[2016年8月31日9时48分17秒]
事件=物品-增加减少 [物品 PA1002] [数量 362]
[2016年8月31日9时48分25秒]
事件=物品-增加减少 [物品 PA1002] [数量 205]
