[2016年7月28日17时52分]
群=377144321
事件=注册
[2016年7月29日9时23分]
群=377144321
事件=签到
[2016年7月29日13时20分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月30日9时49分]
群=377144321
事件=签到
[2016年8月1日9时51分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：石头]
[2016年8月2日12时22分]
群=377144321
事件=签到
[2016年8月3日14时23分]
群=377144321
事件=签到
[2016年8月3日21时10分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
[2016年8月4日19时28分]
群=377144321
事件=签到
[2016年8月5日10时37分]
群=377144321
事件=签到
[2016年8月5日11时7分]
群=377144321
事件=猜拳 [用户:布] [Rudy：石头]
[2016年8月14日9时44分22秒]
事件=签到
群=377144321
[2016年8月14日9时44分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月25日12时24分43秒]
事件=物品-增加减少 [物品 PA1002] [数量 218]
