[PA1001]
物品数量=68483
物品期限=2000年1月1日
[PB1001]
物品数量=1
物品期限=2000年1月1日
[PA1002]
物品数量=5058
物品期限=2000年1月1日
[PA2001]
物品数量=0
物品期限=2000年1月1日
[PA2002]
物品数量=33
物品期限=2000年1月1日
[PA2003]
物品数量=24
物品期限=2000年1月1日
[PA2004]
物品数量=0
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=165
物品期限=2000年1月1日
[PA3003]
物品数量=0
物品期限=2000年1月1日
[PC1001]
物品数量=17
[PC1003]
物品数量=99
[PB1002]
物品数量=1
[PC1002]
物品数量=7
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GB1002]
物品数量=50
[GB1001]
物品数量=50
[PC1008]
物品数量=12
[PC1010]
物品数量=124180
[PC1007]
物品数量=6
[PC1009]
物品数量=13400
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[CP1012]
物品数量=1
[FD1022]
物品数量=0
[FD1014]
物品数量=2
[FD1012]
物品数量=1
[FD1029]
物品数量=0
[FD1015]
物品数量=1
[FD1011]
物品数量=4
[FD1013]
物品数量=1
[FD1016]
物品数量=1
