[2016年7月26日20时50分]
群=377144321
事件=注册
[2016年7月27日15时40分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：布]
[2016年7月27日15时43分]
群=377144321
事件=签到
[2016年7月28日16时35分]
群=377144321
事件=签到
[2016年7月28日16时38分]
群=377144321
事件=领取任务 [TA1001-新手任务①]
[2016年7月28日16时39分]
群=377144321
事件=领取任务 [TA1003-新手任务③]
[2016年7月28日16时44分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月1日10时15分]
群=377144321
事件=完成任务 [TA1003-新手任务③]
[2016年8月1日10时22分]
群=377144321
事件=背包
[2016年8月2日8时52分]
群=377144321
事件=背包
[2016年8月2日8时53分]
群=377144321
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年8月5日17时33分]
群=377144321
事件=猜拳 [用户:石头] [Rudy：剪刀]
[2016年8月6日17时54分]
群=377144321
事件=签到
[2016年8月7日11时5分]
群=377144321
事件=签到
[2016年8月7日11时34分]
群=377144321
事件=猜拳 [用户:布] [Rudy：剪刀]
[2016年8月7日11时38分]
群=377144321
事件=龙骨花 开启 [神叶碎片×87]
[2016年8月8日14时53分]
群=377144321
事件=签到
[2016年8月8日15时16分]
群=377144321
事件=龙骨花 开启 [爱心值×14]
[2016年8月9日15时49分]
事件=签到
群=377144321
[2016年8月9日15时50分]
事件=物品-增加减少 [物品 PA1001] [数量 -20]
群=377144321
[2016年8月9日15时55分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日15时57分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月10日10时2分]
事件=签到
群=377144321
[2016年8月11日10时2分]
事件=签到
群=377144321
[2016年8月11日10时3分]
事件=龙骨花 开启 [神叶碎片×78]
群=377144321
[2016年8月11日10时46分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日10时49分]
事件=猜拳 [用户:石头] [Rudy：石头]
群=377144321
[2016年8月11日11时9分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时6分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时8分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时9分]
群=377144321
事件=领取任务 [TA1005-神叶使用①]
[2016年8月11日12时10分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日12时28分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月11日13时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日16时1分49秒]
事件=物品-增加减少 [物品 PA1002] [数量 336]
[2016年8月17日16时2分12秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月17日16时7分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时21分31秒]
事件=物品-增加减少 [物品 PA1002] [数量 284]
[2016年8月18日9时24分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时24分47秒]
事件=龙骨花 开启 [智慧值×19]
群=377144321
[2016年8月18日9时25分1秒]
事件=猜拳 [用户:布] [Rudy：剪刀]
群=377144321
[2016年8月18日9时25分40秒]
事件=领取红包 [编码 3YiZyg] [类型 普通红包] [发送人 150580256]
群=377144321
[2016年8月18日9时26分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时29分40秒]
事件=发送红包 [编码 3Yj5ox] [类型 拼手气红包] [金额 1000] [数量 3]
群=377144321
[2016年8月18日9时30分17秒]
事件=领取红包 [编码 3Yj3ig] [类型 拼手气红包] [发送人 150580256]
群=377144321
[2016年8月18日9时30分29秒]
事件=领取红包 [编码 3Yj61j] [类型 拼手气红包] [发送人 1780735896]
群=377144321
[2016年8月18日9时35分11秒]
事件=发送红包 [编码 3YjcOk] [类型 拼手气红包] [金额 1000] [数量 3]
群=377144321
[2016年8月18日9时35分21秒]
事件=领取红包 [编码 3YjaEk] [类型 口令红包] [发送人 150580256]
群=377144321
[2016年8月18日9时37分54秒]
事件=领取红包 [编码 3YjfFt] [类型 拼手气红包] [发送人 1780735896]
群=377144321
[2016年8月18日9时39分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时40分50秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时42分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时42分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时43分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时43分36秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时43分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时44分45秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时44分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时45分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时45分55秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时46分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时46分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时47分10秒]
事件=物品-增加减少 [物品 PC1005] [数量 1]
[2016年8月18日9时47分35秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时48分9秒]
事件=好感度-开通
[2016年8月18日9时50分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时51分9秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时52分37秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时52分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时54分18秒]
事件=发送红包 [编码 3YjBQ9] [类型 普通红包] [金额 1000] [数量 2]
群=377144321
[2016年8月18日9时54分33秒]
事件=领取红包 [编码 3YjzI8] [类型 普通红包] [发送人 150580256]
群=377144321
[2016年8月18日9时55分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时56分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日9时58分9秒]
事件=物品-增加减少 [物品 CP1012] [数量 1]
[2016年8月18日9时59分3秒]
事件=物品-增加减少 [物品 FD1022] [数量 2]
[2016年8月18日9时59分38秒]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月18日9时59分54秒]
事件=好感度-贴纸 [编号 FD1012]
群=377144321
[2016年8月18日10时0分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时1分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时1分31秒]
事件=发送红包 [编码 3YjLit] [类型 普通红包] [金额 10000] [数量 1]
群=377144321
[2016年8月18日10时1分47秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时2分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时2分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时2分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时2分59秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时3分6秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时3分30秒]
事件=领取红包 [编码 3YjO8R] [类型 普通红包] [发送人 1780735896]
群=377144321
[2016年8月18日10时4分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时5分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时8分6秒]
事件=领取红包 [编码 3YjUIB] [类型 拼手气红包] [发送人 2598508898]
群=377144321
[2016年8月18日10时9分15秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时9分26秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时9分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时9分46秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时11分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时12分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时15分22秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时15分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时15分37秒]
群=377144321
事件=背包
[2016年8月18日10时16分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时16分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时17分25秒]
事件=猜拳 [用户:布] [Rudy：剪刀]
群=377144321
[2016年8月18日10时19分16秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时19分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时21分20秒]
事件=领取红包 [编码 3YkcZj] [类型 普通红包] [发送人 2598508898]
群=377144321
[2016年8月18日10时22分3秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时22分21秒]
事件=物品-增加减少 [物品 PA1001] [数量 -200]
[2016年8月18日10时22分22秒]
事件=发送红包 [编码 3YkexW] [类型 普通红包] [金额 200] [数量 1]
群=377144321
[2016年8月18日10时22分28秒]
事件=领取红包 [编码 3Yke3t] [类型 普通红包] [发送人 1780735896]
群=377144321
[2016年8月18日10时23分7秒]
事件=领取红包 [编码 3YkfFl] [类型 普通红包] [发送人 150580256]
群=377144321
[2016年8月18日10时25分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时25分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时26分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时27分13秒]
事件=发送红包 [编码 3YklXA] [类型 普通红包] [金额 200] [数量 1]
群=377144321
[2016年8月18日10时27分20秒]
事件=领取红包 [编码 3Yklr7] [类型 普通红包] [发送人 150580256]
群=377144321
[2016年8月18日10时27分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时29分5秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时29分43秒]
事件=猜拳 [用户:石头] [Rudy：石头]
群=377144321
[2016年8月18日10时31分4秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时31分28秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时43分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时44分2秒]
群=377144321
事件=背包
[2016年8月18日10时44分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日10时44分55秒]
事件=完成任务 [TA1001-新手任务①]
群=377144321
[2016年8月18日10时46分10秒]
群=377144321
事件=完成任务 [TA1002-新手任务②]
[2016年8月18日13时38分31秒]
群=377144321
事件=背包
[2016年8月18日13时41分13秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日13时44分24秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日13时44分41秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日13时47分30秒]
群=377144321
事件=背包
[2016年8月18日13时48分6秒]
事件=物品-增加减少 [物品 FD1029] [数量 5]
[2016年8月18日13时48分20秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时48分37秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时48分47秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时49分0秒]
事件=好感度-增加减少 [对方用户 1780735896][数量 8]
[2016年8月18日13时49分1秒]
群=377144321
事件=好感度-贴纸 [编号 FD1015]
[2016年8月18日13时49分14秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日13时49分21秒]
事件=好感度-贴纸 [编号 FD1011]
群=377144321
[2016年8月18日13时53分13秒]
群=377144321
事件=背包
[2016年8月18日13时53分56秒]
事件=物品-增加减少 [物品 FD1029] [数量 5]
[2016年8月18日13时54分7秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时54分18秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时54分24秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时54分30秒]
事件=好感度-贴纸 [编号 FD1011]
群=377144321
[2016年8月18日13时54分38秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时55分13秒]
事件=物品-增加减少 [物品 FD1029] [数量 5]
[2016年8月18日13时55分21秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时55分28秒]
事件=好感度-贴纸 [编号 FD1011]
群=377144321
[2016年8月18日13时55分38秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时55分58秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月18日13时56分6秒]
事件=好感度-贴纸 [编号 FD1013]
群=377144321
[2016年8月18日13时57分25秒]
群=377144321
事件=背包
[2016年8月18日14时10分37秒]
群=377144321
事件=背包
[2016年8月18日14时10分58秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时11分17秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时18分40秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月18日14时23分19秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月18日14时23分23秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月19日14时12分20秒]
事件=物品-增加减少 [物品 PA1002] [数量 293]
[2016年8月19日14时18分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日14时19分7秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日14时19分52秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月19日14时22分48秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日10时13分45秒]
事件=物品-增加减少 [物品 PA1002] [数量 353]
[2016年8月20日10时14分0秒]
事件=猜拳 [用户:石头] [Rudy：剪刀]
群=377144321
[2016年8月20日10时15分11秒]
群=377144321
事件=背包
[2016年8月20日10时21分8秒]
群=377144321
事件=背包
[2016年8月20日10时21分31秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日10时26分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日15时10分51秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日15时11分17秒]
事件=物品-增加减少 [物品 FD1029] [数量 5]
[2016年8月20日15时11分53秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日15时14分39秒]
事件=好感度-贴纸 [编号 FD1011]
群=377144321
[2016年8月20日15时15分1秒]
事件=好感度-贴纸 [编号 FD1014]
群=377144321
[2016年8月20日15时15分11秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月20日15时15分19秒]
事件=好感度-增加减少 [对方用户 1780735896][数量 8]
[2016年8月20日15时15分20秒]
群=377144321
事件=好感度-贴纸 [编号 FD1016]
[2016年8月20日15时15分33秒]
事件=物品-赠送-Supplis [物品 FD1029]
群=377144321
[2016年8月20日15时15分39秒]
群=377144321
事件=背包
[2016年8月20日15时17分25秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日15时17分54秒]
群=377144321
事件=背包
[2016年8月20日16时32分58秒]
事件=物品-增加减少 [物品 PC1002] [数量 1]
[2016年8月21日12时45分12秒]
事件=物品-增加减少 [物品 PA1002] [数量 204]
[2016年8月21日12时45分52秒]
群=377144321
事件=背包
[2016年8月21日13时18分20秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时27分34秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时27分38秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日12时27分53秒]
事件=物品-增加减少 [物品 PA1002] [数量 326]
[2016年8月22日19时28分2秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日19时47分30秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日19时47分56秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日19时49分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月22日19时51分29秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
