[2016年7月26日10时26分]
群=536156449
事件=注册
[2016年7月26日10时32分]
群=536156449
事件=签到
[2016年7月26日10时38分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月26日11时31分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：剪刀]
[2016年7月27日10时32分]
群=536156449
事件=签到
[2016年7月27日10时33分]
群=536156449
事件=猜拳 [用户:剪刀] [Rudy：布]
[2016年7月28日7时21分]
群=536156449
事件=签到
[2016年7月30日15时50分]
群=536156449
事件=签到
[2016年8月1日17时37分]
群=536156449
事件=签到
[2016年8月9日9时23分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时24分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时25分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时32分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时50分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时51分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月9日9时52分]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时31分43秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时31分50秒]
事件=物品-增加减少 [物品 PA1002] [数量 246]
[2016年8月17日17时34分27秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时36分23秒]
事件=物品-增加减少 [物品 PB1002] [数量 1]
群=536156449
[2016年8月17日17时36分42秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月17日17时45分57秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日14时34分50秒]
事件=物品-增加减少 [物品 PA1002] [数量 312]
[2016年8月20日14时35分18秒]
事件=龙骨花 开启 [仙豆×5842]
群=536156449
[2016年8月20日14时36分18秒]
事件=物品-增加减少 [物品 PC1003] [数量 1]
[2016年8月20日20时7分53秒]
事件=龙骨花 开启 [仙豆×8607]
群=536156449
[2016年8月21日16时8分55秒]
事件=物品-增加减少 [物品 PA1002] [数量 240]
[2016年8月22日13时26分16秒]
事件=物品-增加减少 [物品 PA1002] [数量 386]
[2016年8月22日13时26分46秒]
事件=龙骨花 开启 [仙豆×6778]
群=536156449
[2016年8月22日17时59分39秒]
事件=龙骨花 开启 [智慧值×11]
群=536156449
