[PA1001]
物品数量=233436
物品期限=2000年1月1日
[PB1001]
物品数量=3
物品期限=2000年1月1日
[PA1002]
物品数量=36635
物品期限=2000年1月1日
[PA2001]
物品数量=10
物品期限=2000年1月1日
[PA2002]
物品数量=0
物品期限=2000年1月1日
[PA2003]
物品数量=0
物品期限=2000年1月1日
[PA2004]
物品数量=0
物品期限=2000年1月1日
[PA3001]
物品数量=0
物品期限=2000年1月1日
[PA3002]
物品数量=0
物品期限=2000年1月1日
[PA3003]
物品数量=1
物品期限=2000年1月1日
[PC1001]
物品数量=113
[PB1002]
物品数量=1
[PB1003]
物品数量=1
[PC1003]
物品数量=248
[PC1002]
物品数量=3
[PC1005]
物品数量=0
[FD1001]
物品数量=1
[FD1021]
物品数量=0
[FD1016]
物品数量=2
[GA1001]
物品数量=0
[GA1002]
物品数量=0
[GB1002]
物品数量=70
[GB1001]
物品数量=70
[GA1004]
物品数量=3
[FD1024]
物品数量=0
[GB1004]
物品数量=3
[FD1011]
物品数量=6
[FD1037]
物品数量=0
[FD1012]
物品数量=2
[FD1014]
物品数量=2
[FD1029]
物品数量=0
[FD1013]
物品数量=2
[PC1008]
物品数量=3
[PC1010]
物品数量=100505
[PC1007]
物品数量=1
[PC1009]
物品数量=200
